[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Characters/Enemies/Drone Fighters/Templates/DroneFighterVertical.tscn" type="PackedScene" id=1]

[node name="GruntDrone_Vertical" instance=ExtResource( 1 )]
scale = Vector2( 0.6, -0.6 )
part_setup = {
"Frame": "Drone Frame",
"WeaponLeft": "Auto Rifle XV",
"WeaponRight": "",
"Wings": ""
}
drop_rates = {
"Currency": 70,
"Hazard": 35,
"Part": 25
}

[node name="InstantMoveSystem" parent="Modules" index="0"]
move_speeds = {
"Run": 50.0,
"Sprint": 0.0,
"Walk": 0.0
}

[node name="HealthSystem" parent="Modules" index="1"]
health_max = 1

[node name="Sprite" parent="ShipManager/Frame/Drone Frame/GameplaySprite/Outline2" index="0"]
modulate = Color( 0.290196, 0.337255, 0.247059, 1 )

[node name="Sprite" parent="ShipManager/Frame/Drone Frame/GameplaySprite/Outline" index="0"]
modulate = Color( 0.435294, 0.470588, 0.376471, 1 )

[node name="Sprite" parent="ShipManager/Frame/Drone Frame/GameplaySprite/Detail_4" index="0"]
modulate = Color( 1, 1, 1, 1 )

[node name="Sprite" parent="DeathExplosion" index="0"]
rotation = 1.69915

[node name="ShootTimer" parent="Combat" index="0"]
min_time = 2.0
max_time = 3.0

[node name="Movement" parent="." index="8"]
switch_dir_time_max = 3.0

[editable path="Modules/HealthSystem"]
[editable path="ShipManager"]
[editable path="ShipManager/Frame/Drone Frame"]
