[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/Characters/Player/PlayerShipController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/CamRig.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/Music/NeetCat - Launch.wav" type="AudioStream" id=3]
[ext_resource path="res://Graphics/Shaders/CRTShader.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Menus/PlayerUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Menus/PauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Menus/DeathScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://Graphics/Interface/BlankSquare.png" type="Texture" id=8]
[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Characters/Enemies/DroneFighter.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/Ship Scripts/ShipController.gd" type="Script" id=12]
[ext_resource path="res://Scenes/UIManager.gd" type="Script" id=13]
[ext_resource path="res://Scenes/UpgradeSystem.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 435.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.00002, 600.875 )

[sub_resource type="Animation" id=13]
resource_name = "Default"
tracks/0/type = "value"
tracks/0/path = NodePath("Cam:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "ExplosionShake"
tracks/0/type = "value"
tracks/0/path = NodePath("Filters/ExplosionFilter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.592157, 0.435294, 0.576471 ), Color( 1, 0.592157, 0.435294, 0.0509804 ), Color( 1, 0.552941, 0.380392, 0.537255 ), Color( 1, 0.592157, 0.435294, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Filters/ExplosionFilter:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cam:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 66, -206 ), Vector2( 50, -206 ), Vector2( 66, -206 ), Vector2( 82, -206 ), Vector2( 66, -206 ), Vector2( 50, -206 ), Vector2( 66, -206 ), Vector2( 82, -206 ), Vector2( 66, -206 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "LauncherShake"
tracks/0/type = "value"
tracks/0/path = NodePath("Cam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 66, -206 ), Vector2( 66, -166 ), Vector2( 66, -206 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "MediumShake"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Cam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 66, -206 ), Vector2( 42, -206 ), Vector2( 66, -206 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 479, 469 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cam:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Filters/ExplosionFilter:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.592157, 0.435294, 0.0509804 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Filters/ExplosionFilter:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Cam:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 58, -206 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "SmallShake"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Cam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 66, -206 ), Vector2( 63, -206 ), Vector2( 66, -206 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 21, 22, 23 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../EmoteSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../EmoteSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -6.35481, 73.0292 ), Vector2( -6.35481, 97.0292 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../EmoteSprite:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 48, 16, 16 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 18, 19, 19, 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.411765, 0.411765, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../EmoteSprite:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 16, 64, 16, 16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../EmoteSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../EmoteSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6.35481, 73.0292 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 18 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../EmoteSprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 16, 64, 16, 16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../EmoteSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../EmoteSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6.35481, 97.0292 ) ]
}

[node name="Gameplay" type="Node"]
script = ExtResource( 10 )

[node name="Players" type="Node" parent="."]

[node name="P1" parent="Players" instance=ExtResource( 1 )]
position = Vector2( 561.835, 466.218 )

[node name="InstantMoveSystem" parent="Players/P1/Modules" index="0"]
move_speeds = {
"Run": 120.0,
"Sprint": 0.0,
"Walk": 0.0
}

[node name="CamRig" parent="." instance=ExtResource( 2 )]
position = Vector2( 479, 469 )
scroll_speed = 7.0

[node name="Cam" parent="CamRig" index="0"]
position = Vector2( 58, -206 )
zoom = Vector2( 0.4, 0.4 )

[node name="WaterEffect" parent="CamRig/Cam" index="0" instance=ExtResource( 4 )]
visible = false
modulate = Color( 1, 1, 1, 0.803922 )
margin_left = -621.0
margin_top = -359.0
margin_right = 1433.0
margin_bottom = 807.0

[node name="TopLimit" parent="CamRig/Limits" index="0"]
position = Vector2( 550, -83 )

[node name="BottomLimit" parent="CamRig/Limits" index="1"]
position = Vector2( 588, 1244 )

[node name="RightLimit" parent="CamRig/Limits" index="2"]
position = Vector2( 1133, 373 )

[node name="LeftLimit" parent="CamRig/Limits" index="3"]
position = Vector2( -48, 386 )

[node name="Boundaries" type="Node2D" parent="CamRig"]
position = Vector2( -481, -469 )

[node name="SideBoundaries" type="StaticBody2D" parent="CamRig/Boundaries"]
position = Vector2( 4, -72 )
collision_mask = 0

[node name="LeftShape" type="CollisionShape2D" parent="CamRig/Boundaries/SideBoundaries"]
position = Vector2( -46, 432 )
shape = SubResource( 1 )

[node name="RightShape" type="CollisionShape2D" parent="CamRig/Boundaries/SideBoundaries"]
position = Vector2( 1131, 429 )
shape = SubResource( 1 )

[node name="TopBoundary" type="StaticBody2D" parent="CamRig/Boundaries"]
position = Vector2( 4, -72 )
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CamRig/Boundaries/TopBoundary"]
position = Vector2( 543, 3 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Filters" type="Node2D" parent="CamRig"]

[node name="ExplosionFilter" type="Sprite" parent="CamRig/Filters"]
modulate = Color( 1, 0.592157, 0.435294, 0.0509804 )
position = Vector2( 76.5, -210 )
scale = Vector2( 37.2188, 20.9375 )
texture = ExtResource( 8 )

[node name="Anim" type="AnimationPlayer" parent="CamRig"]
autoplay = "Default"
anims/Default = SubResource( 13 )
anims/ExplosionShake = SubResource( 11 )
anims/LauncherShake = SubResource( 16 )
anims/MediumShake = SubResource( 15 )
anims/RESET = SubResource( 12 )
anims/SmallShake = SubResource( 14 )

[node name="Music" type="Node" parent="."]

[node name="GameMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 3 )
volume_db = -7.0
bus = "Music"

[node name="World" type="Node" parent="."]

[node name="TestArea" type="Node2D" parent="World"]

[node name="Interface" type="CanvasLayer" parent="."]
script = ExtResource( 13 )

[node name="Interface" type="Control" parent="Interface"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_1" parent="Interface/Interface" instance=ExtResource( 5 )]
health_bar_colors = {
"Critical": Color( 0.301961, 0, 0, 1 ),
"High": Color( 0.701961, 1, 0.592157, 1 ),
"Low": Color( 0.627451, 0.270588, 0.188235, 1 ),
"Medium": Color( 0.827451, 0.517647, 0.219608, 1 )
}
health_bar_percents = {
"Critical": 30,
"High": 100,
"Low": 40,
"Medium": 75
}

[node name="UpgradeSystem" parent="Interface/Interface/Player_1" instance=ExtResource( 14 )]
margin_left = 417.62
margin_top = -83.312
margin_right = 417.62
margin_bottom = -83.312
rect_scale = Vector2( 0.5, 0.5 )

[node name="Player_2" parent="Interface/Interface" instance=ExtResource( 5 )]
visible = false
margin_left = 1591.39
margin_top = 737.615
margin_right = 1631.39
margin_bottom = 777.615
health_bar_colors = {
"Critical": Color( 0.301961, 0, 0, 1 ),
"High": Color( 0.701961, 1, 0.592157, 1 ),
"Low": Color( 0.627451, 0.270588, 0.188235, 1 ),
"Medium": Color( 0.827451, 0.517647, 0.219608, 1 )
}
health_bar_percents = {
"Critical": 30,
"High": 100,
"Low": 40,
"Medium": 75
}

[node name="Healthbar" parent="Interface/Interface/Player_2" index="0"]
margin_left = 155.825
margin_top = 143.084
margin_right = 195.825
margin_bottom = 183.084

[node name="Portrait" parent="Interface/Interface/Player_2" index="1"]
margin_left = 136.225
margin_top = 5.88629
margin_right = 176.225
margin_bottom = 45.8863

[node name="PilotSprite" parent="Interface/Interface/Player_2/Portrait" index="1"]
position = Vector2( -22.1453, 110.254 )
scale = Vector2( -4, 4 )

[node name="AnimationPlayer" parent="Interface/Interface/Player_2/Portrait/PilotSprite" index="0"]
anims/Dead = SubResource( 7 )
anims/Hurt = SubResource( 8 )
anims/Idle = SubResource( 9 )
anims/RESET = SubResource( 10 )

[node name="EmoteSprite" parent="Interface/Interface/Player_2/Portrait" index="3"]
scale = Vector2( -2, 2 )

[node name="Icon" parent="Interface/Interface/Player_2/Currency" index="0"]
position = Vector2( 36.8369, 18.2367 )

[node name="AmountLabel" parent="Interface/Interface/Player_2/Currency" index="1"]
margin_left = -16.4136
margin_right = 350.587
align = 2

[node name="AmountLabel" parent="Interface/Interface/Player_2/Score" index="0"]
margin_left = -10.4849
margin_top = 58.3745
margin_right = 666.515
margin_bottom = 221.375

[node name="HeaderLabel" parent="Interface/Interface/Player_2/Score" index="1"]
margin_left = 11.1992
margin_top = 49.2139
margin_right = 688.199
margin_bottom = 212.214

[node name="PauseMenu" parent="Interface/Interface" instance=ExtResource( 6 )]

[node name="DeathScreen" parent="Interface/Interface" instance=ExtResource( 7 )]

[node name="DroneFighter" parent="." instance=ExtResource( 11 )]
visible = false
position = Vector2( 542, 272 )
collision_mask = 1
script = ExtResource( 12 )
part_setup = {
"Frame": "Drone Frame",
"WeaponLeft": "Auto Rifle XV",
"WeaponRight": "Auto Rifle XV",
"Wings": ""
}

[connection signal="Activate" from="Interface/Interface/Player_1/Workshop" to="Interface" method="change_menu" binds= [ "Workshop" ]]
[connection signal="Button_Pressed" from="Interface/Interface/Player_1/Workshop" to="Interface/Interface/Player_1/UpgradeSystem" method="toggle"]
[connection signal="Deactivate" from="Interface/Interface/Player_1/Workshop" to="Interface" method="change_menu" binds= [ "" ]]

[editable path="Players/P1"]
[editable path="Players/P1/ShipManager"]
[editable path="CamRig"]
[editable path="Interface/Interface/Player_1"]
[editable path="Interface/Interface/Player_1/Workshop"]
[editable path="Interface/Interface/Player_2"]
[editable path="Interface/Interface/Player_2/Workshop"]
