[gd_scene load_steps=48 format=2]

[ext_resource path="res://Graphics/Fonts/Font 5.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Graphics/Fonts/Main Font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Graphics/Shaders/StarShader.material" type="Material" id=3]
[ext_resource path="res://Scripts/Menus/TitleManager.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Gameplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://Audio/Music/Barn Night.wav" type="AudioStream" id=6]
[ext_resource path="res://Graphics/Environment/Farm/Side View/Buildings/Big Barn Red.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Shaders/CRTShader.tscn" type="PackedScene" id=8]
[ext_resource path="res://Audio/SFX/TitleTakeOff.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/SFX/TitleShipStart.wav" type="AudioStream" id=10]
[ext_resource path="res://Scenes/Menus/ButtonPrompt.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Characters/ShipManager.tscn" type="PackedScene" id=12]
[ext_resource path="res://Audio/SFX/UI/Easter Egg.wav" type="AudioStream" id=13]
[ext_resource path="res://Scripts/ButtonPrompt.gd" type="Script" id=14]
[ext_resource path="res://Graphics/Environment/Farm/Side View/Moon and Farm.png" type="Texture" id=15]
[ext_resource path="res://Scenes/SpriteRandomizer.gd" type="Script" id=16]
[ext_resource path="res://Graphics/Environment/Farm/Side View/Objects/tree (5).png" type="Texture" id=17]
[ext_resource path="res://Graphics/Environment/Farm/Side View/Objects/tree (4).png" type="Texture" id=18]
[ext_resource path="res://Graphics/Environment/Farm/Side View/Objects/sign (4).png" type="Texture" id=19]
[ext_resource path="res://Scenes/PilotManager.tscn" type="PackedScene" id=20]
[ext_resource path="res://Graphics/Environment/Farm/Side View/Placeholder Plane.png" type="Texture" id=21]
[ext_resource path="res://Audio/SFX/Ship Sounds/Braking_2.wav" type="AudioStream" id=22]
[ext_resource path="res://Audio/SFX/Ship Sounds/Accelerating.wav" type="AudioStream" id=23]
[ext_resource path="res://Audio/SFX/Jump.wav" type="AudioStream" id=24]
[ext_resource path="res://Audio/SFX/Footstep - Dirt.wav" type="AudioStream" id=25]
[ext_resource path="res://Audio/SFX/Land in Plane.wav" type="AudioStream" id=26]
[ext_resource path="res://Audio/SFX/Metal Tap.wav" type="AudioStream" id=27]

[sub_resource type="DynamicFont" id=1]
size = 159
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=18]
resource_name = "Disable"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.188235, 0.188235, 0.188235, 1 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "Enable"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "Disable"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("OptionLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PromptManager:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.282353, 0.282353, 0.282353, 1 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "Enable"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TitleLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.717647 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VersionLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.643137 ) ]
}

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TitleLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.803922 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VersionLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.643137 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "Fade"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.113725, 0.133333, 0.141176, 1 ), Color( 0.113725, 0.133333, 0.141176, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/TitleInfo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.113725, 0.133333, 0.141176, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/TitleInfo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.113725, 0.133333, 0.141176, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Audio/TitleMusic:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -80.0 ]
}

[sub_resource type="Animation" id=23]
resource_name = "StartGame"
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath("Visual/PilotManager:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.2, 2.4, 2.5, 2.7, 2.9, 3, 7, 7.2, 7.4, 7.9, 9, 9.6, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 854, 927 ), Vector2( 1358, 927 ), Vector2( 1471, 829 ), Vector2( 1471, 829 ), Vector2( 1485, 645 ), Vector2( 1458, 798 ), Vector2( 1460, 798 ), Vector2( 538, 798 ), Vector2( 562, 798 ), Vector2( 538, 798 ), Vector2( 538, 798 ), Vector2( 1060.99, 794.176 ), Vector2( 1594.88, 464.57 ), Vector2( 2355.88, 90.5704 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Visual/PilotManager:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.4, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Visual/PilotManager:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.2, 2.4, 2.5, 2.7, 2.9, 9.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.5803, -15.5803, -2.72854, -21.0378, -33.2805 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Visual/PlaceholderPlane:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3, 7, 7.2, 7.4, 7.9, 9, 9.6, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1446, 897 ), Vector2( 526, 897 ), Vector2( 550, 897 ), Vector2( 526, 897 ), Vector2( 526, 897 ), Vector2( 1048.99, 893.176 ), Vector2( 1582.88, 563.57 ), Vector2( 2343.88, 189.57 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/TitleInfo/StartButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.188235, 0.188235, 0.188235, 1 ), Color( 0.188235, 0.188235, 0.188235, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/TitleInfo/QuitButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.188235, 0.188235, 0.188235, 1 ), Color( 0.188235, 0.188235, 0.188235, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/TitleInfo/TitleLabel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/TitleInfo/VersionLabel:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Visual/PlaceholderPlane:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 7.9, 9, 9.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -20.5451, -24.1877, -30.4853 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Visual/PlaceholderPlane/PlaneBackingUp:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 3, 4.01664, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Visual/PlaceholderPlane/PlaneTakeOff:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CanvasLayer/Fade:color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 9.6, 10.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.113725, 0.133333, 0.141176, 0 ), Color( 0.113725, 0.133333, 0.141176, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Audio/TitleMusic:volume_db")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 9.5, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -20.0, -80.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Visual/PilotManager/Walking:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true, true, true, true, true, true, true, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Visual/PilotManager/Jump:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 2.2, 2.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Visual/PlaceholderPlane/LandingOnPlane:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 2.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Visual/PlaceholderPlane/LandingInPlane:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 2.9 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "Disable"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("OptionLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PromptManager:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.282353, 0.282353, 0.282353, 1 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 130
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.976471, 0.709804, 0.364706, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_fonts/font:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 130, 145 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_fonts/font:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 145 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/path = NodePath("FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.105882, 0.105882, 0.105882, 1 ), Color( 0.105882, 0.105882, 0.105882, 0 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "Start Game"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ShipManager:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1.1, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 976, 564 ), Vector2( 976, 650 ), Vector2( 976, 650 ), Vector2( 976, -200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OldTitle/Title Info:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShipManager/BuildUp:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShipManager/TakeOff:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=14]
size = 130
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=15]
resource_name = "Disable"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("OptionLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("OptionLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}

[node name="Title" type="Node"]
script = ExtResource( 4 )
gameplay_tscn = ExtResource( 5 )

[node name="SpaceBackground" type="ColorRect" parent="."]
material = ExtResource( 3 )
margin_left = -339.0
margin_top = -200.0
margin_right = 2279.0
margin_bottom = 1268.0
color = Color( 1, 0.760784, 0.984314, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Visual" type="Node2D" parent="."]

[node name="Moon" type="Sprite" parent="Visual"]
position = Vector2( 1600, 297 )
scale = Vector2( 13.9069, 13 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 84, 8, 34, 33 )

[node name="Trees" type="Node2D" parent="Visual"]

[node name="Tree_1" type="Sprite" parent="Visual/Trees"]
modulate = Color( 0.752941, 0.941176, 0.898039, 1 )
position = Vector2( 120, 674 )
scale = Vector2( 5, 5 )
texture = ExtResource( 17 )
script = ExtResource( 16 )
sprite_list = [ ExtResource( 18 ), ExtResource( 17 ) ]

[node name="Tree_2" type="Sprite" parent="Visual/Trees"]
modulate = Color( 0.752941, 0.941176, 0.898039, 1 )
position = Vector2( 301, 677 )
scale = Vector2( 5, 5 )
texture = ExtResource( 17 )
script = ExtResource( 16 )
sprite_list = [ ExtResource( 18 ), ExtResource( 17 ) ]

[node name="Tree_3" type="Sprite" parent="Visual/Trees"]
modulate = Color( 0.752941, 0.941176, 0.898039, 1 )
position = Vector2( 520, 667 )
scale = Vector2( 5, 5 )
texture = ExtResource( 17 )
script = ExtResource( 16 )
sprite_list = [ ExtResource( 18 ), ExtResource( 17 ) ]

[node name="Tree_4" type="Sprite" parent="Visual/Trees"]
modulate = Color( 0.752941, 0.941176, 0.898039, 1 )
position = Vector2( 706, 670 )
scale = Vector2( 5, 5 )
texture = ExtResource( 17 )
script = ExtResource( 16 )
sprite_list = [ ExtResource( 18 ), ExtResource( 17 ) ]

[node name="Tree_5" type="Sprite" parent="Visual/Trees"]
modulate = Color( 0.752941, 0.941176, 0.898039, 1 )
position = Vector2( 872, 693 )
scale = Vector2( 5, 5 )
texture = ExtResource( 17 )
script = ExtResource( 16 )
sprite_list = [ ExtResource( 18 ), ExtResource( 17 ) ]

[node name="Tree_6" type="Sprite" parent="Visual/Trees"]
modulate = Color( 0.752941, 0.941176, 0.898039, 1 )
position = Vector2( 1089, 653 )
scale = Vector2( 5, 5 )
texture = ExtResource( 17 )
script = ExtResource( 16 )
sprite_list = [ ExtResource( 18 ), ExtResource( 17 ) ]

[node name="Tree_7" type="Sprite" parent="Visual/Trees"]
visible = false
modulate = Color( 0.752941, 0.941176, 0.898039, 1 )
position = Vector2( 1424, 671 )
scale = Vector2( 5, 5 )
texture = ExtResource( 17 )
script = ExtResource( 16 )
sprite_list = [ ExtResource( 18 ), ExtResource( 17 ) ]

[node name="Tree_8" type="Sprite" parent="Visual/Trees"]
visible = false
modulate = Color( 0.752941, 0.941176, 0.898039, 1 )
position = Vector2( 1694, 696 )
scale = Vector2( 5, 5 )
texture = ExtResource( 17 )
script = ExtResource( 16 )
sprite_list = [ ExtResource( 18 ), ExtResource( 17 ) ]

[node name="Tree_9" type="Sprite" parent="Visual/Trees"]
visible = false
modulate = Color( 0.752941, 0.941176, 0.898039, 1 )
position = Vector2( 1886, 681 )
scale = Vector2( 5, 5 )
texture = ExtResource( 17 )
script = ExtResource( 16 )
sprite_list = [ ExtResource( 18 ), ExtResource( 17 ) ]

[node name="FarmPath" type="Sprite" parent="Visual"]
position = Vector2( 995.75, 1020 )
scale = Vector2( 13.9069, 13 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( -13.3158, 43.5789, 145.263, 28.4211 )

[node name="BarnSprite" type="Sprite" parent="Visual"]
position = Vector2( 1262, 700 )
scale = Vector2( 5, 5 )
texture = ExtResource( 7 )

[node name="PlaceholderPlane" type="Sprite" parent="Visual"]
position = Vector2( 1445.98, 897 )
rotation = -0.358588
z_index = 2
texture = ExtResource( 21 )
flip_h = true

[node name="PlaneTakeOff" type="AudioStreamPlayer2D" parent="Visual/PlaceholderPlane"]
position = Vector2( 261.441, 42.4521 )
stream = ExtResource( 23 )
bus = "Music"

[node name="PlaneBackingUp" type="AudioStreamPlayer2D" parent="Visual/PlaceholderPlane"]
position = Vector2( -7.87988, -8.29297 )
rotation = 0.358582
stream = ExtResource( 22 )
volume_db = 2.0
bus = "Music"

[node name="LandingInPlane" type="AudioStreamPlayer2D" parent="Visual/PlaceholderPlane"]
position = Vector2( -7.87988, -8.29297 )
rotation = 0.358582
stream = ExtResource( 26 )
volume_db = 2.0
bus = "Music"

[node name="LandingOnPlane" type="AudioStreamPlayer2D" parent="Visual/PlaceholderPlane"]
position = Vector2( -7.87988, -8.29297 )
rotation = 0.358582
stream = ExtResource( 27 )
volume_db = 2.0
bus = "Music"

[node name="QuitSign" type="Sprite" parent="Visual"]
position = Vector2( 157, 926 )
scale = Vector2( 5, 5 )
texture = ExtResource( 19 )

[node name="PilotManager" parent="Visual" instance=ExtResource( 20 )]
position = Vector2( 854, 927 )
scale = Vector2( 11, 11 )
z_index = 2

[node name="Walking" type="AudioStreamPlayer2D" parent="Visual/PilotManager"]
position = Vector2( 5.3656, 4.03033 )
rotation = 0.021458
scale = Vector2( 0.0909091, 0.0909091 )
stream = ExtResource( 25 )
volume_db = 7.0
bus = "Music"

[node name="Jump" type="AudioStreamPlayer2D" parent="Visual/PilotManager"]
position = Vector2( 5.3656, 4.03033 )
rotation = 0.021458
scale = Vector2( 0.0909091, 0.0909091 )
stream = ExtResource( 24 )
volume_db = 5.0
bus = "Music"

[node name="Audio" type="Node" parent="."]

[node name="TitleMusic" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 6 )
volume_db = -20.0
autoplay = true
bus = "Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleInfo" type="Control" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="CanvasLayer/TitleInfo"]
modulate = Color( 1, 1, 1, 0.983885 )
margin_left = 36.0
margin_top = 45.0
margin_right = 1116.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 1 )
text = "To the MOON!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionLabel" type="Label" parent="CanvasLayer/TitleInfo"]
modulate = Color( 1, 1, 1, 0.979632 )
margin_left = 340.0
margin_top = 230.0
margin_right = 2442.0
margin_bottom = 393.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0.647059, 0.717647, 0.733333, 1 )
custom_fonts/font = SubResource( 1 )
text = "A4: Enemies at Your 12!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" parent="CanvasLayer/TitleInfo" instance=ExtResource( 11 )]
margin_left = 1228.0
margin_top = 949.0
margin_right = 1268.0
margin_bottom = 989.0
rect_rotation = -21.9423
rect_pivot_offset = Vector2( 19.3333, 20.6667 )
keyboard_input = "StartGame"
controller_input = "StartGame"

[node name="OptionLabel" parent="CanvasLayer/TitleInfo/StartButton" index="0"]
text = "Play"

[node name="PromptManager" parent="CanvasLayer/TitleInfo/StartButton" index="1"]
margin_left = 50.6932
margin_top = 17.3085
margin_right = 90.6932
margin_bottom = 57.3085

[node name="Anim" parent="CanvasLayer/TitleInfo/StartButton" index="3"]
anims/Disable = SubResource( 18 )
anims/Enable = SubResource( 19 )

[node name="QuitButton" parent="CanvasLayer/TitleInfo" instance=ExtResource( 11 )]
margin_left = 137.0
margin_top = 923.0
margin_right = 177.0
margin_bottom = 963.0
rect_scale = Vector2( 1, 1 )
rect_pivot_offset = Vector2( 19.3333, 20.6667 )
keyboard_input = "Back"
controller_input = "Back"

[node name="OptionLabel" parent="CanvasLayer/TitleInfo/QuitButton" index="0"]
margin_left = -17.6231
margin_top = -32.6638
margin_right = 349.377
margin_bottom = 130.336
text = "Quit"

[node name="Anim" parent="CanvasLayer/TitleInfo/QuitButton" index="3"]
autoplay = "Enable"
anims/Disable = SubResource( 20 )
anims/Enable = SubResource( 21 )

[node name="Anim" type="AnimationPlayer" parent="CanvasLayer/TitleInfo"]
autoplay = "Idle"
reset_on_save = false
anims/Idle = SubResource( 24 )
anims/RESET = SubResource( 25 )

[node name="CRTShader" parent="CanvasLayer" instance=ExtResource( 8 )]

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
margin_left = -72.0
margin_top = -72.0
margin_right = 1964.0
margin_bottom = 1260.0
color = Color( 0.113725, 0.133333, 0.141176, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleAnim" type="AnimationPlayer" parent="."]
autoplay = "Fade"
playback_speed = 0.4
anims/Fade = SubResource( 27 )
anims/RESET = SubResource( 28 )

[node name="TitleSubAnim" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/RESET = SubResource( 26 )
anims/StartGame = SubResource( 23 )

[node name="OldTitle" type="Node2D" parent="."]
visible = false

[node name="Title Info" type="Control" parent="OldTitle"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="OldTitle/Title Info"]
margin_left = 447.0
margin_top = 42.0
margin_right = 1527.0
margin_bottom = 205.0
custom_fonts/font = SubResource( 1 )
text = "To the MOON!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionLabel" type="Label" parent="OldTitle/Title Info"]
margin_left = 437.0
margin_top = 207.0
margin_right = 2539.0
margin_bottom = 370.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0.964706, 0.690196, 0.443137, 1 )
custom_fonts/font = SubResource( 1 )
text = "A4: Enemies at Your 12!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" parent="OldTitle/Title Info" instance=ExtResource( 11 )]
margin_left = 947.0
margin_top = 1006.0
margin_right = 987.0
margin_bottom = 1046.0
rect_pivot_offset = Vector2( 19.3333, 20.6667 )
keyboard_input = "StartGame"
controller_input = "StartGame"

[node name="OptionLabel" parent="OldTitle/Title Info/StartButton" index="0"]
visible = false

[node name="QuitButton" parent="OldTitle/Title Info" instance=ExtResource( 11 )]
margin_left = 112.297
margin_top = 1010.49
margin_right = 152.297
margin_bottom = 1050.49
rect_pivot_offset = Vector2( 19.3333, 20.6667 )
keyboard_input = "Back"
controller_input = "Back"

[node name="OptionLabel" parent="OldTitle/Title Info/QuitButton" index="0"]
margin_left = -17.6231
margin_top = -32.6638
margin_right = 349.377
margin_bottom = 130.336
text = "Quit"

[node name="Anim" parent="OldTitle/Title Info/QuitButton" index="3"]
autoplay = "Enable"
anims/Disable = SubResource( 12 )

[node name="StartLabel" type="Label" parent="OldTitle/Title Info"]
margin_left = 9.0
margin_top = 855.0
margin_right = 2725.0
margin_bottom = 1023.0
rect_scale = Vector2( 0.7, 0.7 )
custom_colors/font_color = Color( 0.964706, 0.690196, 0.443137, 1 )
custom_fonts/font = SubResource( 3 )
text = "Insert Coin"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartAnim" type="AnimationPlayer" parent="OldTitle/Title Info/StartLabel"]
autoplay = "Blink"
reset_on_save = false
anims/Blink = SubResource( 2 )
anims/RESET = SubResource( 4 )

[node name="ShipManager" parent="OldTitle" instance=ExtResource( 12 )]
position = Vector2( 976, 564 )
scale = Vector2( 15, 15 )
calculate_stats = false
update_weapon_anchors = true

[node name="TakeOff" type="AudioStreamPlayer" parent="OldTitle/ShipManager"]
stream = ExtResource( 9 )
pitch_scale = 0.61

[node name="BuildUp" type="AudioStreamPlayer" parent="OldTitle/ShipManager"]
stream = ExtResource( 10 )
volume_db = -4.0
pitch_scale = 0.57

[node name="FadeRect" type="ColorRect" parent="OldTitle"]
margin_left = -349.0
margin_top = -225.0
margin_right = 2346.0
margin_bottom = 1273.0
color = Color( 0.105882, 0.105882, 0.105882, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleAnim" type="AnimationPlayer" parent="OldTitle"]
root_node = NodePath("../..")
autoplay = "Fade"
anims/Fade = SubResource( 5 )

[node name="TitleSubAnim" type="AnimationPlayer" parent="OldTitle"]
root_node = NodePath("../..")
reset_on_save = false
"anims/Start Game" = SubResource( 17 )

[node name="ShipRandomizer" type="Control" parent="OldTitle"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
keyboard_input = "ShipRandomizer"
controller_input = "ShipRandomizer"

[node name="OptionLabel" type="Label" parent="OldTitle/ShipRandomizer"]
visible = false
modulate = Color( 0.227451, 0.227451, 0.227451, 1 )
margin_left = 38.5
margin_top = 5.5
margin_right = 405.5
margin_bottom = 168.5
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = SubResource( 14 )
text = "Option"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressedAudio" type="AudioStreamPlayer" parent="OldTitle/ShipRandomizer"]
stream = ExtResource( 13 )
volume_db = -15.0
bus = "SFX"

[node name="Anim" type="AnimationPlayer" parent="OldTitle/ShipRandomizer"]
anims/Disable = SubResource( 15 )
anims/RESET = SubResource( 16 )

[connection signal="Button_Pressed" from="CanvasLayer/TitleInfo/StartButton" to="." method="play_game"]
[connection signal="Button_Pressed" from="CanvasLayer/TitleInfo/QuitButton" to="." method="quit_game"]
[connection signal="Button_Pressed" from="OldTitle/Title Info/StartButton" to="." method="play_game"]
[connection signal="Button_Pressed" from="OldTitle/Title Info/QuitButton" to="." method="quit_game"]
[connection signal="Button_Pressed" from="OldTitle/ShipRandomizer" to="OldTitle/ShipManager" method="ship_randomizer"]
[connection signal="Button_Pressed" from="OldTitle/ShipRandomizer" to="OldTitle/ShipRandomizer/PressedAudio" method="play"]

[editable path="CanvasLayer/TitleInfo/StartButton"]
[editable path="CanvasLayer/TitleInfo/QuitButton"]
[editable path="OldTitle/Title Info/StartButton"]
[editable path="OldTitle/Title Info/QuitButton"]
