[gd_scene load_steps=53 format=2]

[ext_resource path="res://Scenes/Part Modules/Ram.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Menus/UpgradeSystem.gd" type="Script" id=2]
[ext_resource path="res://Scripts/ColorSettings.gd" type="Script" id=3]
[ext_resource path="res://Scripts/OptionSettings.gd" type="Script" id=4]
[ext_resource path="res://Graphics/Interface/meter_under.png" type="Texture" id=5]
[ext_resource path="res://Audio/SFX/Equipped.wav" type="AudioStream" id=6]
[ext_resource path="res://Graphics/Interface/BlankSquare.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Interface/meter_progress.png" type="Texture" id=8]
[ext_resource path="res://Audio/SFX/Purchased.wav" type="AudioStream" id=9]
[ext_resource path="res://Graphics/Nuts and Bolts.png" type="Texture" id=10]
[ext_resource path="res://Audio/SFX/NotEnoughCurrency.wav" type="AudioStream" id=11]
[ext_resource path="res://Scenes/Characters/VisualManager_Preview.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/PartPreviewInfo.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Menus/ButtonPrompt.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Part Modules/EnergyShield.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Part Modules/Boosters.tscn" type="PackedScene" id=16]
[ext_resource path="res://Graphics/Fonts/Main Font.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://Graphics/Fonts/AdventPro-Medium.ttf" type="DynamicFontData" id=18]

[sub_resource type="DynamicFont" id=6]
size = 130
font_data = ExtResource( 17 )

[sub_resource type="Animation" id=29]
resource_name = "Toggle"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AreaLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 71, -53 ), Vector2( 23, -53 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=35]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=31]
resource_name = "Toggle"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AreaLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 71, -53 ), Vector2( 23, -53 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=32]
resource_name = "Toggle"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AreaLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 71, -53 ), Vector2( 23, -53 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=37]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=34]
resource_name = "Toggle"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AreaLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 71, -53 ), Vector2( 23, -53 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=38]
resource_name = "Disable"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("OptionLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PromptManager:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.282353, 0.282353, 0.282353, 1 ) ]
}

[sub_resource type="Animation" id=39]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PromptManager:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OptionLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PromptManager:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "Disable"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("OptionLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PromptManager:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.282353, 0.282353, 0.282353, 1 ) ]
}

[sub_resource type="Animation" id=41]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PromptManager:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OptionLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PromptManager:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=27]
size = 130
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=9]
size = 130
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=10]
size = 130
font_data = ExtResource( 17 )

[sub_resource type="Animation" id=52]
resource_name = "Disable"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("OptionLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PromptManager:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.282353, 0.282353, 0.282353, 1 ) ]
}

[sub_resource type="Animation" id=53]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PromptManager:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OptionLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PromptManager:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=54]
resource_name = "Disable"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("OptionLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PromptManager:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.282353, 0.282353, 0.282353, 1 ) ]
}

[sub_resource type="Animation" id=55]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PromptManager:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OptionLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PromptManager:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=56]
resource_name = "Disable"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("OptionLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PromptManager:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.282353, 0.282353, 0.282353, 1 ) ]
}

[sub_resource type="Animation" id=57]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PromptManager:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OptionLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PromptManager:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=58]
resource_name = "Disable"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("OptionLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PromptManager:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.282353, 0.282353, 0.282353, 1 ) ]
}

[sub_resource type="Animation" id=59]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PromptManager:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OptionLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PromptManager:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=49]
size = 130
font_data = ExtResource( 17 )

[sub_resource type="Animation" id=50]
resource_name = "Disable"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("OptionLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PromptManager:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.282353, 0.282353, 0.282353, 1 ) ]
}

[sub_resource type="Animation" id=51]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PromptManager:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OptionLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PromptManager:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "Disable"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("OptionLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PromptManager:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.282353, 0.282353, 0.282353, 1 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PromptManager:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OptionLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PromptManager:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=8]
size = 130
font_data = ExtResource( 17 )

[sub_resource type="Animation" id=25]
resource_name = "Disable"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("OptionLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PromptManager:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.282353, 0.282353, 0.282353, 1 ) ]
}

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PromptManager:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OptionLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PromptManager:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=42]
resource_name = "ToggleColorSelect"
tracks/0/type = "value"
tracks/0/path = NodePath("AreaMap:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AreaMap:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.001, 0.001 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorSelect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.001, 0.001 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorSelect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=43]
resource_name = "ToggleModuleSelect"

[sub_resource type="Animation" id=7]
resource_name = "TogglePartSelect"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("PartSelect/Information:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.001, 0.001 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PartSelect/Information:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PartSelect/Buttons/PreviousItem:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PartSelect/Buttons/NextItem:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PartSelect/Buttons/Back:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.8, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ShipInfo:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.4, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.001, 0.001 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ShipInfo:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.4, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("PartSelect/PartList/WeaponLeft:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AreaMap/Background:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7, 0.5005 ), Vector2( 0.001, 0.501 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AreaMap/Background:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.443137, 0.443137, 0.443137, 1 ), Color( 0.443137, 0.443137, 0.443137, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AreaMap/Buttons:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AreaMap:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 5.17815e-07, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.001, 0.001 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("AreaMap:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "ToggleSystem"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.001, 0.001 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PartSelect/PartList/WeaponLeft:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AreaMap/Background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.443137, 0.443137, 0.443137, 0 ), Color( 0.443137, 0.443137, 0.443137, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AreaMap/Buttons:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.9, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AreaMap/Background:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AreaMap/Background:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.7, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.001, 0.501 ), Vector2( 7, 0.5005 ) ]
}

[node name="UpgradeSystem" type="Node2D"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -3, 0 )
scale = Vector2( 0.001, 0.001 )
script = ExtResource( 2 )

[node name="VisualManager_Preview" parent="." instance=ExtResource( 12 )]
position = Vector2( 3, -125 )
scale = Vector2( 5, 5 )

[node name="AreaMap" type="Node2D" parent="."]
position = Vector2( 4, -127 )

[node name="Background" type="Sprite" parent="AreaMap"]
visible = false
modulate = Color( 0.443137, 0.443137, 0.443137, 0.132386 )
position = Vector2( -5, 18 )
scale = Vector2( 0.616622, 0.500956 )
texture = ExtResource( 7 )
offset = Vector2( 1, 169.83 )

[node name="Options" type="Node2D" parent="AreaMap"]
z_index = 1

[node name="Frame" type="Node2D" parent="AreaMap/Options"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 4 )

[node name="AreaLabel" type="Label" parent="AreaMap/Options/Frame"]
modulate = Color( 0.980392, 0.701961, 0.431373, 1 )
margin_left = 71.0
margin_top = -53.0
margin_right = 588.0
margin_bottom = 110.0
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/font = SubResource( 6 )
text = "Frame"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Underline" type="Sprite" parent="AreaMap/Options/Frame"]
position = Vector2( 44.5, -37 )
scale = Vector2( 2.59375, 0.0625001 )
texture = ExtResource( 7 )

[node name="Anim" type="AnimationPlayer" parent="AreaMap/Options/Frame"]
anims/Toggle = SubResource( 29 )

[node name="WeaponRight" type="Node2D" parent="AreaMap/Options"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 51, 27 )
script = ExtResource( 4 )

[node name="AreaLabel" type="Label" parent="AreaMap/Options/WeaponRight"]
modulate = Color( 0.980392, 0.701961, 0.431373, 1 )
margin_left = 71.0
margin_top = -53.0
margin_right = 1164.0
margin_bottom = 110.0
rect_scale = Vector2( 0.07, 0.07 )
custom_fonts/font = SubResource( 6 )
text = "Weapon Right"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Underline" type="Sprite" parent="AreaMap/Options/WeaponRight"]
position = Vector2( 51.25, -41 )
scale = Vector2( 2.98438, 0.0625001 )
texture = ExtResource( 7 )

[node name="Anim" type="AnimationPlayer" parent="AreaMap/Options/WeaponRight"]
anims/RESET = SubResource( 35 )
anims/Toggle = SubResource( 31 )

[node name="WeaponLeft" type="Node2D" parent="AreaMap/Options"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -156, 27 )
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="AreaLabel" type="Label" parent="AreaMap/Options/WeaponLeft"]
modulate = Color( 0.980392, 0.701961, 0.431373, 1 )
margin_left = 71.0
margin_top = -53.0
margin_right = 1168.0
margin_bottom = 110.0
rect_scale = Vector2( 0.07, 0.07 )
custom_fonts/font = SubResource( 6 )
text = "Weapon Left"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Underline" type="Sprite" parent="AreaMap/Options/WeaponLeft"]
position = Vector2( 58, -40 )
scale = Vector2( 2.59375, 0.0625001 )
texture = ExtResource( 7 )

[node name="Anim" type="AnimationPlayer" parent="AreaMap/Options/WeaponLeft"]
anims/Toggle = SubResource( 32 )

[node name="Wings" type="Node2D" parent="AreaMap/Options"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -157, 57 )
script = ExtResource( 4 )

[node name="AreaLabel" type="Label" parent="AreaMap/Options/Wings"]
modulate = Color( 0.980392, 0.701961, 0.431373, 1 )
margin_left = 71.0
margin_top = -53.0
margin_right = 588.0
margin_bottom = 110.0
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/font = SubResource( 6 )
text = "Wings"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Underline" type="Sprite" parent="AreaMap/Options/Wings"]
position = Vector2( 44.5, -37 )
scale = Vector2( 2.59375, 0.0625001 )
texture = ExtResource( 7 )

[node name="Anim" type="AnimationPlayer" parent="AreaMap/Options/Wings"]
anims/RESET = SubResource( 37 )
anims/Toggle = SubResource( 34 )

[node name="Buttons" type="Node2D" parent="AreaMap"]
modulate = Color( 1, 1, 1, 0.262023 )
position = Vector2( 18, -14 )

[node name="PartSelect" parent="AreaMap/Buttons" instance=ExtResource( 14 )]
margin_left = -124.0
margin_top = 110.0
margin_right = -84.0
margin_bottom = 150.0
rect_scale = Vector2( 0.5, 0.5 )
enabled = false
keyboard_input = "Interact"
controller_input = "Interact"

[node name="OptionLabel" parent="AreaMap/Buttons/PartSelect" index="0"]
margin_top = -0.5
margin_right = 472.5
margin_bottom = 162.5
text = "Parts"

[node name="ColorSelect" parent="AreaMap/Buttons" instance=ExtResource( 14 )]
margin_left = -51.0
margin_top = 110.0
margin_right = -11.0
margin_bottom = 150.0
rect_scale = Vector2( 0.5, 0.5 )
enabled = false
keyboard_input = "ColorMenu"
controller_input = "ColorMenu"

[node name="OptionLabel" parent="AreaMap/Buttons/ColorSelect" index="0"]
margin_top = -0.5
margin_right = 592.5
margin_bottom = 162.5
text = "Colors"

[node name="Anim" parent="AreaMap/Buttons/ColorSelect" index="3"]
anims/Disable = SubResource( 38 )
anims/RESET = SubResource( 39 )

[node name="ModuleSelect" parent="AreaMap/Buttons" instance=ExtResource( 14 )]
margin_left = 30.0
margin_top = 109.0
margin_right = 70.0
margin_bottom = 149.0
rect_scale = Vector2( 0.5, 0.5 )
enabled = false
keyboard_input = "ModMenu"
controller_input = "ModMenu"

[node name="OptionLabel" parent="AreaMap/Buttons/ModuleSelect" index="0"]
margin_top = 1.5
margin_right = 465.5
margin_bottom = 164.5
text = "Mods"

[node name="Anim" parent="AreaMap/Buttons/ModuleSelect" index="3"]
anims/Disable = SubResource( 40 )
anims/RESET = SubResource( 41 )

[node name="PartSelect" type="Node2D" parent="."]
position = Vector2( 1, -125 )

[node name="Buttons" type="Node2D" parent="PartSelect"]

[node name="PreviousItem" parent="PartSelect/Buttons" instance=ExtResource( 14 )]
modulate = Color( 1, 1, 1, 0 )
margin_left = -108.0
margin_top = 64.0
margin_right = -68.0002
margin_bottom = 104.0
rect_scale = Vector2( 1, 1 )
enabled = false
keyboard_input = "Option_4"
controller_input = "Option_4"

[node name="OptionLabel" parent="PartSelect/Buttons/PreviousItem" index="0"]
visible = false
margin_left = -1.0
margin_top = -13.0
margin_right = 902.0
margin_bottom = 316.0
rect_scale = Vector2( 0.05, 0.05 )
text = "Previous
Part"

[node name="NextItem" parent="PartSelect/Buttons" instance=ExtResource( 14 )]
modulate = Color( 1, 1, 1, 0 )
margin_left = 77.0
margin_top = 62.0
margin_right = 117.0
margin_bottom = 102.0
rect_scale = Vector2( 1, 1 )
enabled = false
keyboard_input = "Option_2"
controller_input = "Option_2"

[node name="OptionLabel" parent="PartSelect/Buttons/NextItem" index="0"]
visible = false
margin_left = 0.0
margin_top = -20.0
margin_right = 903.0
margin_bottom = 309.0
rect_scale = Vector2( 0.05, 0.05 )
text = "Next 
Part"

[node name="Back" parent="PartSelect/Buttons" instance=ExtResource( 14 )]
modulate = Color( 1, 1, 1, 0 )
margin_left = -65.0
margin_top = 81.0
margin_right = -25.0
margin_bottom = 121.0
rect_scale = Vector2( 0.4, 0.4 )
enabled = false
keyboard_input = "Option_3"
controller_input = "Option_3"

[node name="OptionLabel" parent="PartSelect/Buttons/Back" index="0"]
margin_left = 36.3596
margin_top = -1.99155
margin_right = 403.36
margin_bottom = 161.008
text = "Back"

[node name="Information" type="Node2D" parent="PartSelect"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 12.9218, -2.754 )
scale = Vector2( 0.001, 0.001 )

[node name="Background" type="Node2D" parent="PartSelect/Information"]
position = Vector2( -33.5226, -4.65686 )

[node name="Sprite" type="Sprite" parent="PartSelect/Information/Background"]
modulate = Color( 0.964706, 0.764706, 0.384314, 0.435294 )
position = Vector2( 143.068, -12.1756 )
scale = Vector2( 3.43343, 3.07559 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="PartSelect/Information/Background"]
modulate = Color( 0.160784, 0.160784, 0.160784, 0.745098 )
position = Vector2( 143.225, -11.6656 )
scale = Vector2( 3.30547, 2.94997 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="PartSelect/Information/Background"]
modulate = Color( 0.960784, 0.694118, 0.482353, 0.631373 )
position = Vector2( 143.225, -48.0088 )
scale = Vector2( 3.30547, 0.0471305 )
texture = ExtResource( 7 )

[node name="Sprite5" type="Sprite" parent="PartSelect/Information/Background"]
modulate = Color( 0.960784, 0.694118, 0.482353, 0.631373 )
position = Vector2( 142.891, -25.623 )
scale = Vector2( 3.30547, 0.0471305 )
texture = ExtResource( 7 )

[node name="PartName" type="Label" parent="PartSelect/Information"]
margin_left = 57.9775
margin_top = -62.1569
margin_right = 2145.98
margin_bottom = 100.843
rect_scale = Vector2( 0.05, 0.05 )
custom_fonts/font = SubResource( 27 )
text = "PArt "
align = 1
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Node2D" parent="PartSelect/Information"]
position = Vector2( -32.5226, -31.1568 )

[node name="Health" type="Node2D" parent="PartSelect/Information/Stats"]

[node name="HeaderLabel" type="Label" parent="PartSelect/Information/Stats/Health"]
margin_left = 100.772
margin_top = 4.05859
margin_right = 2188.77
margin_bottom = 167.059
rect_scale = Vector2( 0.04, 0.04 )
custom_fonts/font = SubResource( 27 )
text = "Health "
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeterProgress" type="TextureProgress" parent="PartSelect/Information/Stats/Health"]
margin_left = 91.9895
margin_top = 10.3915
margin_right = 211.99
margin_bottom = 22.3915
rect_scale = Vector2( 0.35, 0.5 )
max_value = 10.0
value = 10.0
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Node2D" parent="PartSelect/Information/Stats"]

[node name="HeaderLabel" type="Label" parent="PartSelect/Information/Stats/Speed"]
margin_left = 99.9685
margin_top = 15.6937
margin_right = 2187.97
margin_bottom = 178.694
rect_scale = Vector2( 0.04, 0.04 )
custom_fonts/font = SubResource( 27 )
text = "Speed "
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeterProgress" type="TextureProgress" parent="PartSelect/Information/Stats/Speed"]
margin_left = 91.9605
margin_top = 21.3355
margin_right = 211.961
margin_bottom = 33.3355
rect_scale = Vector2( 0.35, 0.5 )
max_value = 10.0
value = 10.0
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="Node2D" parent="PartSelect/Information/Stats"]

[node name="HeaderLabel" type="Label" parent="PartSelect/Information/Stats/Damage"]
margin_left = 99.248
margin_top = 27.1544
margin_right = 2187.25
margin_bottom = 190.154
rect_scale = Vector2( 0.04, 0.04 )
custom_fonts/font = SubResource( 27 )
text = "DAmage "
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeterProgress" type="TextureProgress" parent="PartSelect/Information/Stats/Damage"]
margin_left = 92.0094
margin_top = 31.8913
margin_right = 212.009
margin_bottom = 43.8913
rect_scale = Vector2( 0.35, 0.5 )
max_value = 10.0
value = 10.0
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lore" type="Node2D" parent="PartSelect/Information"]
position = Vector2( -32.5226, 4.34315 )

[node name="LoreLabel" type="Label" parent="PartSelect/Information/Lore"]
margin_left = 90.0
margin_top = -55.0
margin_right = 3063.0
margin_bottom = 1181.0
rect_scale = Vector2( 0.035, 0.035 )
custom_fonts/font = SubResource( 9 )
text = "The story of each part goes here"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipPrompt" parent="PartSelect/Information" instance=ExtResource( 14 )]
margin_left = 99.5391
margin_top = 17.377
margin_right = 139.539
margin_bottom = 57.377
rect_scale = Vector2( 0.3, 0.3 )
keyboard_input = "Interact"
controller_input = "Interact"

[node name="OptionLabel" parent="PartSelect/Information/EquipPrompt" index="0"]
margin_left = 38.3334
margin_top = -6.10352e-05
margin_right = 514.334
margin_bottom = 163.0
text = "Equip"
align = 0

[node name="Cost" type="Node2D" parent="PartSelect/Information/EquipPrompt"]
position = Vector2( -26.6667, 14.9999 )

[node name="Icon" type="Sprite" parent="PartSelect/Information/EquipPrompt/Cost"]
position = Vector2( -19.0717, 2.48808 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 66, 34, 18, 17 )

[node name="AmountLabel" type="Label" parent="PartSelect/Information/EquipPrompt/Cost"]
margin_left = -3.98438
margin_top = -6.1875
margin_right = 363.016
margin_bottom = 156.813
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/font = SubResource( 10 )
text = "1000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartList" type="Node2D" parent="PartSelect"]

[node name="Frame" type="Node" parent="PartSelect/PartList"]

[node name="Crop Frame" parent="PartSelect/PartList/Frame" instance=ExtResource( 13 )]
lore = "Starting wings"
health_mod = 1
speed_mod = 2
cost = 0
purchased = true
equipped = true

[node name="Modules" type="Node" parent="PartSelect/PartList/Frame/Crop Frame"]

[node name="Ram" parent="PartSelect/PartList/Frame/Crop Frame/Modules" instance=ExtResource( 1 )]

[node name="Energy Shield" parent="PartSelect/PartList/Frame/Crop Frame/Modules" instance=ExtResource( 15 )]

[node name="Jet Frame" parent="PartSelect/PartList/Frame" instance=ExtResource( 13 )]
lore = "Starting wings"
health_mod = 1
speed_mod = 2
cost = 10

[node name="Modules" type="Node" parent="PartSelect/PartList/Frame/Jet Frame"]

[node name="Ram" parent="PartSelect/PartList/Frame/Jet Frame/Modules" instance=ExtResource( 1 )]

[node name="Energy Shield" parent="PartSelect/PartList/Frame/Jet Frame/Modules" instance=ExtResource( 15 )]

[node name="Supersonic Frame" parent="PartSelect/PartList/Frame" instance=ExtResource( 13 )]
lore = "Starting wings"
health_mod = 1
speed_mod = 2
cost = 30

[node name="Modules" type="Node" parent="PartSelect/PartList/Frame/Supersonic Frame"]

[node name="Ram" parent="PartSelect/PartList/Frame/Supersonic Frame/Modules" instance=ExtResource( 1 )]

[node name="Energy Shield" parent="PartSelect/PartList/Frame/Supersonic Frame/Modules" instance=ExtResource( 15 )]

[node name="Star Frame" parent="PartSelect/PartList/Frame" instance=ExtResource( 13 )]
lore = "Starting wings"
health_mod = 1
speed_mod = 2
cost = 100

[node name="Modules" type="Node" parent="PartSelect/PartList/Frame/Star Frame"]

[node name="Ram" parent="PartSelect/PartList/Frame/Star Frame/Modules" instance=ExtResource( 1 )]

[node name="Energy Shield" parent="PartSelect/PartList/Frame/Star Frame/Modules" instance=ExtResource( 15 )]

[node name="Wings" type="Node" parent="PartSelect/PartList"]

[node name="Crop Wings" parent="PartSelect/PartList/Wings" instance=ExtResource( 13 )]
lore = "Starting wings"
health_mod = 1
speed_mod = 2
cost = 0
purchased = true
can_unequip = true

[node name="Modules" type="Node" parent="PartSelect/PartList/Wings/Crop Wings"]

[node name="Boosters" parent="PartSelect/PartList/Wings/Crop Wings/Modules" instance=ExtResource( 16 )]

[node name="Ram" parent="PartSelect/PartList/Wings/Crop Wings/Modules" instance=ExtResource( 1 )]

[node name="Jet Wings" parent="PartSelect/PartList/Wings" instance=ExtResource( 13 )]
lore = "Faster than fuck boi"
health_mod = 2
speed_mod = 4
cost = 10
can_unequip = true

[node name="Modules" type="Node" parent="PartSelect/PartList/Wings/Jet Wings"]

[node name="Boosters" parent="PartSelect/PartList/Wings/Jet Wings/Modules" instance=ExtResource( 16 )]

[node name="Ram" parent="PartSelect/PartList/Wings/Jet Wings/Modules" instance=ExtResource( 1 )]

[node name="Supersonic Wings" parent="PartSelect/PartList/Wings" instance=ExtResource( 13 )]
lore = "Movin' at the speed of sound! Quickest wings around! Got ourselves a situation; last stop before space and unknown locations!"
health_mod = 2
speed_mod = 5
cost = 30
can_unequip = true

[node name="Modules" type="Node" parent="PartSelect/PartList/Wings/Supersonic Wings"]

[node name="Boosters" parent="PartSelect/PartList/Wings/Supersonic Wings/Modules" instance=ExtResource( 16 )]

[node name="Ram" parent="PartSelect/PartList/Wings/Supersonic Wings/Modules" instance=ExtResource( 1 )]

[node name="Star Wings" parent="PartSelect/PartList/Wings" instance=ExtResource( 13 )]
lore = "Houston, we have lift off!"
health_mod = 3
speed_mod = 6
cost = 60
can_unequip = true

[node name="Modules" type="Node" parent="PartSelect/PartList/Wings/Star Wings"]

[node name="Boosters" parent="PartSelect/PartList/Wings/Star Wings/Modules" instance=ExtResource( 16 )]

[node name="Ram" parent="PartSelect/PartList/Wings/Star Wings/Modules" instance=ExtResource( 1 )]

[node name="WeaponLeft" type="Node2D" parent="PartSelect/PartList"]
modulate = Color( 1, 1, 1, 0.132386 )

[node name="Crop Cannon" parent="PartSelect/PartList/WeaponLeft" instance=ExtResource( 13 )]
lore = "Starting wings"
damage_mod = 2
cost = 10
can_unequip = true

[node name="Auto Rifle XV" parent="PartSelect/PartList/WeaponLeft" instance=ExtResource( 13 )]
lore = "Starting wings"
damage_mod = 1
cost = 30
can_unequip = true

[node name="Rocket Launcher Mk1" parent="PartSelect/PartList/WeaponLeft" instance=ExtResource( 13 )]
lore = "Starting wings"
damage_mod = 5
cost = 60
can_unequip = true

[node name="WeaponRight" type="Node2D" parent="PartSelect/PartList"]

[node name="Crop Cannon" parent="PartSelect/PartList/WeaponRight" instance=ExtResource( 13 )]
lore = "Starting wings"
damage_mod = 2
cost = 10
can_unequip = true

[node name="Auto Rifle XV" parent="PartSelect/PartList/WeaponRight" instance=ExtResource( 13 )]
lore = "Starting wings"
damage_mod = 1
cost = 30
can_unequip = true

[node name="Rocket Launcher Mk1" parent="PartSelect/PartList/WeaponRight" instance=ExtResource( 13 )]
lore = "Starting wings"
damage_mod = 5
cost = 60
can_unequip = true

[node name="ColorSelect" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.0792645 )
scale = Vector2( 0.0801853, 0.0801853 )

[node name="Background" type="Sprite" parent="ColorSelect"]
visible = false
modulate = Color( 0.443137, 0.443137, 0.443137, 1 )
position = Vector2( 7, -26 )
scale = Vector2( 4.5625, 0.625 )
z_index = -1
texture = ExtResource( 7 )

[node name="Information" type="Node2D" parent="ColorSelect"]
position = Vector2( -208, -145 )
scale = Vector2( 2, 2 )

[node name="Background" type="Node2D" parent="ColorSelect/Information"]
position = Vector2( -33.5226, -4.65686 )

[node name="Sprite" type="Sprite" parent="ColorSelect/Information/Background"]
modulate = Color( 0.964706, 0.764706, 0.384314, 0.435294 )
position = Vector2( 143.068, -54.1141 )
scale = Vector2( 3.43343, 0.454437 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="ColorSelect/Information/Background"]
modulate = Color( 0.160784, 0.160784, 0.160784, 0.745098 )
position = Vector2( 143.225, -53.8541 )
scale = Vector2( 3.30547, 0.313187 )
texture = ExtResource( 7 )

[node name="ColorName" type="Label" parent="ColorSelect/Information"]
margin_left = 57.9775
margin_top = -62.1569
margin_right = 2145.98
margin_bottom = 100.843
rect_scale = Vector2( 0.05, 0.05 )
custom_fonts/font = SubResource( 27 )
text = "Color Name"
align = 1
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lore" type="Node2D" parent="ColorSelect/Information"]
visible = false
position = Vector2( -32.5226, 4.34315 )

[node name="LoreLabel" type="Label" parent="ColorSelect/Information/Lore"]
margin_left = 92.0
margin_top = -54.0
margin_right = 2992.0
margin_bottom = 1193.0
rect_scale = Vector2( 0.035, 0.035 )
custom_fonts/font = SubResource( 9 )
text = "The story of each part goes here"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Node2D" parent="ColorSelect"]
position = Vector2( 14, -94 )

[node name="PreviousDetail" parent="ColorSelect/Buttons" instance=ExtResource( 14 )]
margin_left = -58.0
margin_top = -144.0
margin_right = -18.0
margin_bottom = -104.0
rect_scale = Vector2( 1.3, 1.3 )
enabled = false
keyboard_input = "Option_1"
controller_input = "Option_1"

[node name="OptionLabel" parent="ColorSelect/Buttons/PreviousDetail" index="0"]
margin_left = 3.0769
margin_top = 15.3845
margin_right = 1274.08
margin_bottom = 344.385
rect_scale = Vector2( 0.05, 0.05 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Prev Detail"

[node name="PromptManager" parent="ColorSelect/Buttons/PreviousDetail" index="1"]
margin_left = 24.0
margin_top = 5.0
margin_right = 64.0
margin_bottom = 45.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="Anim" parent="ColorSelect/Buttons/PreviousDetail" index="3"]
anims/Disable = SubResource( 52 )
anims/RESET = SubResource( 53 )

[node name="NextDetail" parent="ColorSelect/Buttons" instance=ExtResource( 14 )]
margin_left = -54.0
margin_top = 43.0
margin_right = -14.0
margin_bottom = 83.0
rect_scale = Vector2( 1.2, 1.2 )
enabled = false
keyboard_input = "Option_3"
controller_input = "Option_3"

[node name="OptionLabel" parent="ColorSelect/Buttons/NextDetail" index="0"]
margin_left = 5.83337
margin_top = 13.3334
margin_right = 1276.83
margin_bottom = 342.333
rect_scale = Vector2( 0.05, 0.05 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Next Detail"

[node name="PromptManager" parent="ColorSelect/Buttons/NextDetail" index="1"]
margin_left = 24.0
margin_top = 5.0
margin_right = 64.0
margin_bottom = 45.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="Anim" parent="ColorSelect/Buttons/NextDetail" index="3"]
anims/Disable = SubResource( 54 )
anims/RESET = SubResource( 55 )

[node name="PreviousColor" parent="ColorSelect/Buttons" instance=ExtResource( 14 )]
margin_left = -209.0
margin_top = -209.0
margin_right = -169.0
margin_bottom = -169.0
enabled = false
keyboard_input = "Option_4"
controller_input = "Option_4"

[node name="OptionLabel" parent="ColorSelect/Buttons/PreviousColor" index="0"]
margin_left = 15.0
margin_top = 18.5
margin_right = 1286.0
margin_bottom = 347.5
rect_scale = Vector2( 0.03, 0.03 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Prev Color"

[node name="PromptManager" parent="ColorSelect/Buttons/PreviousColor" index="1"]
margin_left = 24.0
margin_top = 5.0
margin_right = 64.0
margin_bottom = 45.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="Anim" parent="ColorSelect/Buttons/PreviousColor" index="3"]
anims/Disable = SubResource( 56 )
anims/RESET = SubResource( 57 )

[node name="NextColor" parent="ColorSelect/Buttons" instance=ExtResource( 14 )]
margin_left = 73.0
margin_top = -211.0
margin_right = 113.0
margin_bottom = -171.0
enabled = false
keyboard_input = "Option_2"
controller_input = "Option_2"

[node name="OptionLabel" parent="ColorSelect/Buttons/NextColor" index="0"]
margin_left = 15.0
margin_top = 18.5
margin_right = 1286.0
margin_bottom = 347.5
rect_scale = Vector2( 0.03, 0.03 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Next Color"

[node name="PromptManager" parent="ColorSelect/Buttons/NextColor" index="1"]
margin_left = 22.0
margin_top = 4.5
margin_right = 62.0
margin_bottom = 44.5
rect_scale = Vector2( 0.5, 0.5 )

[node name="Anim" parent="ColorSelect/Buttons/NextColor" index="3"]
anims/Disable = SubResource( 58 )
anims/RESET = SubResource( 59 )

[node name="Back" parent="ColorSelect/Buttons" instance=ExtResource( 14 )]
margin_left = -119.0
margin_top = -21.0
margin_right = -79.0
margin_bottom = 19.0
rect_scale = Vector2( 0.4, 0.4 )
enabled = false
keyboard_input = "ColorMenu"
controller_input = "ColorMenu"

[node name="OptionLabel" parent="ColorSelect/Buttons/Back" index="0"]
margin_left = -5.00024
margin_top = 25.0
margin_right = 362.0
margin_bottom = 188.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 49 )
text = "Back"

[node name="Anim" parent="ColorSelect/Buttons/Back" index="3"]
anims/Disable = SubResource( 50 )
anims/RESET = SubResource( 51 )

[node name="EquipPrompt" parent="ColorSelect/Buttons" instance=ExtResource( 14 )]
margin_left = -124.0
margin_top = -73.0
margin_right = -84.0001
margin_bottom = -33.0
rect_scale = Vector2( 0.7, 0.7 )
keyboard_input = "Interact"
controller_input = "Interact"

[node name="OptionLabel" parent="ColorSelect/Buttons/EquipPrompt" index="0"]
margin_left = -12.8571
margin_top = 25.7142
margin_right = 463.143
margin_bottom = 188.715
text = "Equip"
align = 0

[node name="Anim" parent="ColorSelect/Buttons/EquipPrompt" index="3"]
anims/Disable = SubResource( 17 )
anims/RESET = SubResource( 18 )

[node name="Cost" type="Node2D" parent="ColorSelect/Buttons/EquipPrompt"]
visible = false
position = Vector2( -25.9382, 11.2324 )

[node name="Icon" type="Sprite" parent="ColorSelect/Buttons/EquipPrompt/Cost"]
position = Vector2( -19.0717, 2.48808 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 66, 34, 18, 17 )

[node name="AmountLabel" type="Label" parent="ColorSelect/Buttons/EquipPrompt/Cost"]
margin_left = -3.98438
margin_top = -6.1875
margin_right = 363.016
margin_bottom = 156.813
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/font = SubResource( 10 )
text = "1000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorList" type="Node" parent="ColorSelect"]

[node name="Fire Red" type="Node" parent="ColorSelect/ColorList"]
script = ExtResource( 3 )
color = Color( 1, 0.32549, 0.32549, 1 )
unlocked = true

[node name="Sunrise Orange" type="Node" parent="ColorSelect/ColorList"]
script = ExtResource( 3 )
color = Color( 1, 0.611765, 0.4, 1 )
unlocked = true

[node name="Basic Blue" type="Node" parent="ColorSelect/ColorList"]
script = ExtResource( 3 )
color = Color( 0.321569, 0.392157, 0.584314, 1 )
unlocked = true

[node name="Royal Purple" type="Node" parent="ColorSelect/ColorList"]
script = ExtResource( 3 )
color = Color( 0.627451, 0.439216, 0.603922, 1 )
unlocked = true

[node name="Pure White" type="Node" parent="ColorSelect/ColorList"]
script = ExtResource( 3 )
color = Color( 1, 1, 1, 1 )
unlocked = true

[node name="Void Black" type="Node" parent="ColorSelect/ColorList"]
script = ExtResource( 3 )
unlocked = true

[node name="ModuleSelect" type="Node2D" parent="."]
visible = false

[node name="Information" type="Node2D" parent="ModuleSelect"]
position = Vector2( 4.9218, -122.754 )
scale = Vector2( 2, 2 )

[node name="Background" type="Node2D" parent="ModuleSelect/Information"]
position = Vector2( -33.5226, -4.65686 )

[node name="Sprite" type="Sprite" parent="ModuleSelect/Information/Background"]
modulate = Color( 0.964706, 0.764706, 0.384314, 0.435294 )
position = Vector2( 143.068, 4.1684 )
scale = Vector2( 3.43343, 4.09709 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="ModuleSelect/Information/Background"]
modulate = Color( 0.160784, 0.160784, 0.160784, 0.745098 )
position = Vector2( 143.225, 4.3259 )
scale = Vector2( 3.30547, 3.94944 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="ModuleSelect/Information/Background"]
modulate = Color( 0.960784, 0.694118, 0.482353, 0.631373 )
position = Vector2( 143.225, -48.0088 )
scale = Vector2( 3.30547, 0.0471305 )
texture = ExtResource( 7 )

[node name="Sprite4" type="Sprite" parent="ModuleSelect/Information/Background"]
modulate = Color( 0.960784, 0.694118, 0.482353, 0.631373 )
position = Vector2( 143.225, 10.3906 )
scale = Vector2( 3.30547, 0.0471305 )
texture = ExtResource( 7 )

[node name="Sprite5" type="Sprite" parent="ModuleSelect/Information/Background"]
modulate = Color( 0.960784, 0.694118, 0.482353, 0.631373 )
position = Vector2( 142.891, -1.62305 )
scale = Vector2( 3.30547, 0.0471305 )
texture = ExtResource( 7 )

[node name="Sprite6" type="Sprite" parent="ModuleSelect/Information/Background"]
modulate = Color( 0.960784, 0.694118, 0.482353, 0.631373 )
position = Vector2( 142.893, -34.6648 )
scale = Vector2( 3.30547, 0.0471305 )
texture = ExtResource( 7 )

[node name="PartName" type="Label" parent="ModuleSelect/Information"]
margin_left = 57.9775
margin_top = -62.1569
margin_right = 2145.98
margin_bottom = 100.843
rect_scale = Vector2( 0.05, 0.05 )
custom_fonts/font = SubResource( 27 )
text = "PArt Name"
align = 1
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Node2D" parent="ModuleSelect/Information"]
position = Vector2( -32.5226, 2.34315 )

[node name="Header" type="Label" parent="ModuleSelect/Information/Stats"]
margin_left = 70.4773
margin_top = -6.50342
margin_right = 2158.48
margin_bottom = 156.497
rect_scale = Vector2( 0.07, 0.07 )
custom_fonts/font = SubResource( 27 )
text = "STATS"
align = 1
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Node2D" parent="ModuleSelect/Information/Stats"]

[node name="HeaderLabel" type="Label" parent="ModuleSelect/Information/Stats/Health"]
margin_left = 100.772
margin_top = 4.05859
margin_right = 2188.77
margin_bottom = 167.059
rect_scale = Vector2( 0.04, 0.04 )
custom_fonts/font = SubResource( 27 )
text = "Health "
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeterProgress" type="TextureProgress" parent="ModuleSelect/Information/Stats/Health"]
margin_left = 91.9895
margin_top = 10.3915
margin_right = 211.99
margin_bottom = 22.3915
rect_scale = Vector2( 0.35, 0.5 )
max_value = 10.0
value = 10.0
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Node2D" parent="ModuleSelect/Information/Stats"]

[node name="HeaderLabel" type="Label" parent="ModuleSelect/Information/Stats/Speed"]
margin_left = 99.9685
margin_top = 15.6937
margin_right = 2187.97
margin_bottom = 178.694
rect_scale = Vector2( 0.04, 0.04 )
custom_fonts/font = SubResource( 27 )
text = "Speed "
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeterProgress" type="TextureProgress" parent="ModuleSelect/Information/Stats/Speed"]
margin_left = 91.9605
margin_top = 21.3355
margin_right = 211.961
margin_bottom = 33.3355
rect_scale = Vector2( 0.35, 0.5 )
max_value = 10.0
value = 10.0
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="Node2D" parent="ModuleSelect/Information/Stats"]

[node name="HeaderLabel" type="Label" parent="ModuleSelect/Information/Stats/Damage"]
margin_left = 99.248
margin_top = 27.1544
margin_right = 2187.25
margin_bottom = 190.154
rect_scale = Vector2( 0.04, 0.04 )
custom_fonts/font = SubResource( 27 )
text = "DAmage "
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeterProgress" type="TextureProgress" parent="ModuleSelect/Information/Stats/Damage"]
margin_left = 92.0094
margin_top = 31.8913
margin_right = 212.009
margin_bottom = 43.8913
rect_scale = Vector2( 0.35, 0.5 )
max_value = 10.0
value = 10.0
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lore" type="Node2D" parent="ModuleSelect/Information"]
position = Vector2( -32.5226, 4.34315 )

[node name="HeaderLabel" type="Label" parent="ModuleSelect/Information/Lore"]
margin_left = 69.9773
margin_top = -55.0034
margin_right = 2157.98
margin_bottom = 107.997
rect_scale = Vector2( 0.07, 0.07 )
custom_fonts/font = SubResource( 8 )
text = "Story"
align = 1
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoreLabel" type="Label" parent="ModuleSelect/Information/Lore"]
margin_left = 95.0
margin_top = -41.0
margin_right = 2983.0
margin_bottom = 782.0
rect_scale = Vector2( 0.035, 0.035 )
custom_fonts/font = SubResource( 9 )
text = "The story of each part goes here"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipPrompt" parent="ModuleSelect/Information" instance=ExtResource( 14 )]
margin_left = 79.2111
margin_top = 51.2282
margin_right = 119.211
margin_bottom = 91.2282
rect_scale = Vector2( 0.3, 0.3 )
keyboard_input = "Interact"
controller_input = "Interact"

[node name="OptionLabel" parent="ModuleSelect/Information/EquipPrompt" index="0"]
margin_left = 34.2008
margin_top = -2.10631
margin_right = 510.201
margin_bottom = 160.894
text = "Equip"
align = 0

[node name="Anim" parent="ModuleSelect/Information/EquipPrompt" index="3"]
anims/Disable = SubResource( 25 )
anims/RESET = SubResource( 26 )

[node name="Cost" type="Node2D" parent="ModuleSelect/Information/EquipPrompt"]
position = Vector2( -25.9382, 11.2324 )

[node name="Icon" type="Sprite" parent="ModuleSelect/Information/EquipPrompt/Cost"]
position = Vector2( -19.0717, 2.48808 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 66, 34, 18, 17 )

[node name="AmountLabel" type="Label" parent="ModuleSelect/Information/EquipPrompt/Cost"]
margin_left = -3.98438
margin_top = -6.1875
margin_right = 363.016
margin_bottom = 156.813
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/font = SubResource( 10 )
text = "1000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartList" type="Node2D" parent="ModuleSelect"]

[node name="Frame" type="Node" parent="ModuleSelect/PartList"]

[node name="Crop Frame" parent="ModuleSelect/PartList/Frame" instance=ExtResource( 13 )]
lore = "Starting wings"
health_mod = 1
speed_mod = 2
cost = 0
purchased = true
equipped = true

[node name="Modules" type="Node" parent="ModuleSelect/PartList/Frame/Crop Frame"]

[node name="Ram" parent="ModuleSelect/PartList/Frame/Crop Frame/Modules" instance=ExtResource( 1 )]

[node name="Energy Shield" parent="ModuleSelect/PartList/Frame/Crop Frame/Modules" instance=ExtResource( 15 )]

[node name="Jet Frame" parent="ModuleSelect/PartList/Frame" instance=ExtResource( 13 )]
lore = "Starting wings"
health_mod = 1
speed_mod = 2
cost = 10

[node name="Modules" type="Node" parent="ModuleSelect/PartList/Frame/Jet Frame"]

[node name="Ram" parent="ModuleSelect/PartList/Frame/Jet Frame/Modules" instance=ExtResource( 1 )]

[node name="Energy Shield" parent="ModuleSelect/PartList/Frame/Jet Frame/Modules" instance=ExtResource( 15 )]

[node name="Supersonic Frame" parent="ModuleSelect/PartList/Frame" instance=ExtResource( 13 )]
lore = "Starting wings"
health_mod = 1
speed_mod = 2
cost = 30

[node name="Modules" type="Node" parent="ModuleSelect/PartList/Frame/Supersonic Frame"]

[node name="Ram" parent="ModuleSelect/PartList/Frame/Supersonic Frame/Modules" instance=ExtResource( 1 )]

[node name="Energy Shield" parent="ModuleSelect/PartList/Frame/Supersonic Frame/Modules" instance=ExtResource( 15 )]

[node name="Star Frame" parent="ModuleSelect/PartList/Frame" instance=ExtResource( 13 )]
lore = "Starting wings"
health_mod = 1
speed_mod = 2
cost = 100

[node name="Modules" type="Node" parent="ModuleSelect/PartList/Frame/Star Frame"]

[node name="Ram" parent="ModuleSelect/PartList/Frame/Star Frame/Modules" instance=ExtResource( 1 )]

[node name="Energy Shield" parent="ModuleSelect/PartList/Frame/Star Frame/Modules" instance=ExtResource( 15 )]

[node name="Wings" type="Node" parent="ModuleSelect/PartList"]

[node name="Crop Wings" parent="ModuleSelect/PartList/Wings" instance=ExtResource( 13 )]
lore = "Starting wings"
health_mod = 1
speed_mod = 2
cost = 0
purchased = true
can_unequip = true

[node name="Modules" type="Node" parent="ModuleSelect/PartList/Wings/Crop Wings"]

[node name="Boosters" parent="ModuleSelect/PartList/Wings/Crop Wings/Modules" instance=ExtResource( 16 )]

[node name="Ram" parent="ModuleSelect/PartList/Wings/Crop Wings/Modules" instance=ExtResource( 1 )]

[node name="Jet Wings" parent="ModuleSelect/PartList/Wings" instance=ExtResource( 13 )]
lore = "Faster than fuck boi"
health_mod = 2
speed_mod = 4
cost = 10
can_unequip = true

[node name="Modules" type="Node" parent="ModuleSelect/PartList/Wings/Jet Wings"]

[node name="Boosters" parent="ModuleSelect/PartList/Wings/Jet Wings/Modules" instance=ExtResource( 16 )]

[node name="Ram" parent="ModuleSelect/PartList/Wings/Jet Wings/Modules" instance=ExtResource( 1 )]

[node name="Supersonic Wings" parent="ModuleSelect/PartList/Wings" instance=ExtResource( 13 )]
lore = "Movin' at the speed of sound! Quickest wings around! Got ourselves a situation; last stop before space and unknown locations!"
health_mod = 2
speed_mod = 5
cost = 30
can_unequip = true

[node name="Modules" type="Node" parent="ModuleSelect/PartList/Wings/Supersonic Wings"]

[node name="Boosters" parent="ModuleSelect/PartList/Wings/Supersonic Wings/Modules" instance=ExtResource( 16 )]

[node name="Ram" parent="ModuleSelect/PartList/Wings/Supersonic Wings/Modules" instance=ExtResource( 1 )]

[node name="Star Wings" parent="ModuleSelect/PartList/Wings" instance=ExtResource( 13 )]
lore = "Houston, we have lift off!"
health_mod = 3
speed_mod = 6
cost = 60
can_unequip = true

[node name="Modules" type="Node" parent="ModuleSelect/PartList/Wings/Star Wings"]

[node name="Boosters" parent="ModuleSelect/PartList/Wings/Star Wings/Modules" instance=ExtResource( 16 )]

[node name="Ram" parent="ModuleSelect/PartList/Wings/Star Wings/Modules" instance=ExtResource( 1 )]

[node name="WeaponLeft" type="Node2D" parent="ModuleSelect/PartList"]
modulate = Color( 1, 1, 1, 0 )

[node name="Crop Cannon" parent="ModuleSelect/PartList/WeaponLeft" instance=ExtResource( 13 )]
lore = "Starting wings"
damage_mod = 2
cost = 10
can_unequip = true

[node name="Auto Rifle XV" parent="ModuleSelect/PartList/WeaponLeft" instance=ExtResource( 13 )]
lore = "Starting wings"
damage_mod = 1
cost = 30
can_unequip = true

[node name="Rocket Launcher Mk1" parent="ModuleSelect/PartList/WeaponLeft" instance=ExtResource( 13 )]
lore = "Starting wings"
damage_mod = 5
cost = 60
can_unequip = true

[node name="WeaponRight" type="Node2D" parent="ModuleSelect/PartList"]

[node name="Crop Cannon" parent="ModuleSelect/PartList/WeaponRight" instance=ExtResource( 13 )]
lore = "Starting wings"
damage_mod = 2
cost = 10
can_unequip = true

[node name="Auto Rifle XV" parent="ModuleSelect/PartList/WeaponRight" instance=ExtResource( 13 )]
lore = "Starting wings"
damage_mod = 1
cost = 30
can_unequip = true

[node name="Rocket Launcher Mk1" parent="ModuleSelect/PartList/WeaponRight" instance=ExtResource( 13 )]
lore = "Starting wings"
damage_mod = 5
cost = 60
can_unequip = true

[node name="ShipInfo" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1.81653, -127.716 )
scale = Vector2( 0.001, 0.001 )

[node name="Background" type="Sprite" parent="ShipInfo"]
modulate = Color( 0.443137, 0.443137, 0.443137, 1 )
position = Vector2( 5.1835, 81.4318 )
scale = Vector2( 4.5625, 1 )
z_index = -1
texture = ExtResource( 7 )

[node name="Stats" type="Node2D" parent="ShipInfo"]
position = Vector2( 181.837, 8.716 )
scale = Vector2( 1.5, 1.5 )

[node name="Health" type="Node2D" parent="ShipInfo/Stats"]
position = Vector2( -257.102, 33.8105 )

[node name="HeaderLabel" type="Label" parent="ShipInfo/Stats/Health"]
margin_left = 96.0
margin_top = 4.0
margin_right = 2184.0
margin_bottom = 167.0
rect_scale = Vector2( 0.04, 0.04 )
custom_fonts/font = SubResource( 27 )
text = "Health "
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeterProgress" type="TextureProgress" parent="ShipInfo/Stats/Health"]
margin_left = 91.9895
margin_top = 10.3915
margin_right = 211.99
margin_bottom = 22.3915
rect_scale = Vector2( 0.25, 0.5 )
max_value = 10.0
value = 10.0
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Node2D" parent="ShipInfo/Stats"]
position = Vector2( -225.102, 22.934 )

[node name="HeaderLabel" type="Label" parent="ShipInfo/Stats/Speed"]
margin_left = 94.6665
margin_top = 14.6666
margin_right = 734.667
margin_bottom = 177.667
rect_scale = Vector2( 0.04, 0.04 )
custom_fonts/font = SubResource( 27 )
text = "Speed "
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeterProgress" type="TextureProgress" parent="ShipInfo/Stats/Speed"]
margin_left = 91.9605
margin_top = 21.3355
margin_right = 211.961
margin_bottom = 33.3355
rect_scale = Vector2( 0.25, 0.5 )
max_value = 10.0
value = 10.0
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="Node2D" parent="ShipInfo/Stats"]
position = Vector2( -193.102, 11.8105 )

[node name="HeaderLabel" type="Label" parent="ShipInfo/Stats/Damage"]
margin_left = 96.0
margin_top = 26.0
margin_right = 729.0
margin_bottom = 189.0
rect_scale = Vector2( 0.04, 0.04 )
custom_fonts/font = SubResource( 27 )
text = "DAmage "
valign = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeterProgress" type="TextureProgress" parent="ShipInfo/Stats/Damage"]
margin_left = 92.0094
margin_top = 31.8913
margin_right = 212.009
margin_bottom = 43.8913
rect_scale = Vector2( 0.25, 0.5 )
max_value = 10.0
value = 10.0
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
anims/ToggleColorSelect = SubResource( 42 )
anims/ToggleModuleSelect = SubResource( 43 )
anims/TogglePartSelect = SubResource( 7 )
anims/ToggleSystem = SubResource( 4 )

[node name="Sounds" type="Node" parent="."]

[node name="Equipped" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 6 )
volume_db = -5.0
bus = "SFX"

[node name="Purchased" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )
volume_db = -10.0
bus = "SFX"

[node name="CouldntPurchase" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 11 )
volume_db = -10.0
bus = "SFX"

[connection signal="Button_Pressed" from="AreaMap/Buttons/PartSelect" to="." method="change_menu" binds= [ "PartSelect" ]]
[connection signal="Button_Pressed" from="AreaMap/Buttons/ColorSelect" to="." method="change_menu" binds= [ "ColorSelect" ]]
[connection signal="Button_Pressed" from="AreaMap/Buttons/ModuleSelect" to="." method="change_menu" binds= [ "ModuleSelect" ]]
[connection signal="Button_Pressed" from="PartSelect/Buttons/Back" to="." method="go_back"]
[connection signal="Button_Pressed" from="PartSelect/Information/EquipPrompt" to="." method="interact_with_part"]
[connection signal="Button_Pressed" from="ColorSelect/Buttons/Back" to="." method="go_back"]
[connection signal="Button_Pressed" from="ModuleSelect/Information/EquipPrompt" to="." method="interact_with_part"]

[editable path="AreaMap/Buttons/PartSelect"]
[editable path="AreaMap/Buttons/ColorSelect"]
[editable path="AreaMap/Buttons/ModuleSelect"]
[editable path="PartSelect/Buttons/PreviousItem"]
[editable path="PartSelect/Buttons/NextItem"]
[editable path="PartSelect/Buttons/Back"]
[editable path="PartSelect/Information/EquipPrompt"]
[editable path="ColorSelect/Buttons/PreviousDetail"]
[editable path="ColorSelect/Buttons/NextDetail"]
[editable path="ColorSelect/Buttons/PreviousColor"]
[editable path="ColorSelect/Buttons/NextColor"]
[editable path="ColorSelect/Buttons/Back"]
[editable path="ColorSelect/Buttons/EquipPrompt"]
[editable path="ModuleSelect/Information/EquipPrompt"]
