[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 435.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.00002, 600.875 )

[node name="WaveTemplates" type="Node"]

[node name="SmallWave_1" type="Node2D" parent="."]
visible = false
position = Vector2( 486, 91 )

[node name="Enemy_1" type="Position2D" parent="SmallWave_1"]

[node name="Enemy_2" type="Position2D" parent="SmallWave_1"]
position = Vector2( -152, -32 )

[node name="Enemy_3" type="Position2D" parent="SmallWave_1"]
position = Vector2( 146, -43 )

[node name="SmallWave_2" type="Node2D" parent="."]
visible = false
position = Vector2( 486, 91 )

[node name="Enemy_1" type="Position2D" parent="SmallWave_2"]
position = Vector2( 5, -99 )

[node name="Enemy_2" type="Position2D" parent="SmallWave_2"]
position = Vector2( -439, -285 )

[node name="Enemy_3" type="Position2D" parent="SmallWave_2"]
position = Vector2( 384, -49 )

[node name="SmallWave_3" type="Node2D" parent="."]
visible = false
position = Vector2( 486, 91 )

[node name="Enemy_1" type="Position2D" parent="SmallWave_3"]
position = Vector2( -6, -53 )

[node name="Enemy_2" type="Position2D" parent="SmallWave_3"]
position = Vector2( -413, -149 )

[node name="Enemy_3" type="Position2D" parent="SmallWave_3"]
position = Vector2( 440, -220 )

[node name="SmallWave_4" type="Node2D" parent="."]
visible = false
position = Vector2( 486, 91 )

[node name="Enemy_1" type="Position2D" parent="SmallWave_4"]
position = Vector2( -6, -12 )

[node name="Enemy_2" type="Position2D" parent="SmallWave_4"]
position = Vector2( -371, -137 )

[node name="Enemy_3" type="Position2D" parent="SmallWave_4"]
position = Vector2( 379, -125 )

[node name="SmallWave_5" type="Node2D" parent="."]
visible = false
position = Vector2( 486, 91 )

[node name="Enemy_1" type="Position2D" parent="SmallWave_5"]
position = Vector2( 4, -331 )

[node name="Enemy_2" type="Position2D" parent="SmallWave_5"]
position = Vector2( -205, -92 )

[node name="Enemy_3" type="Position2D" parent="SmallWave_5"]
position = Vector2( 192, -258 )

[node name="SmallWave_6" type="Node2D" parent="."]
visible = false
position = Vector2( 486, 91 )

[node name="Enemy_1" type="Position2D" parent="SmallWave_6"]
position = Vector2( -128, -312 )

[node name="Enemy_2" type="Position2D" parent="SmallWave_6"]
position = Vector2( -13, -131 )

[node name="Enemy_3" type="Position2D" parent="SmallWave_6"]
position = Vector2( -210, -203 )

[node name="SmallWave_7" type="Node2D" parent="."]
visible = false
position = Vector2( 486, 91 )

[node name="Enemy_1" type="Position2D" parent="SmallWave_7"]
position = Vector2( -348, -312 )

[node name="Enemy_2" type="Position2D" parent="SmallWave_7"]
position = Vector2( -44, -297 )

[node name="Enemy_3" type="Position2D" parent="SmallWave_7"]
position = Vector2( 183, -267 )

[node name="SmallWave_8" type="Node2D" parent="."]
visible = false
position = Vector2( 486, 91 )

[node name="Enemy_1" type="Position2D" parent="SmallWave_8"]
position = Vector2( -355, -252 )

[node name="Enemy_2" type="Position2D" parent="SmallWave_8"]
position = Vector2( -108, -180 )

[node name="Enemy_3" type="Position2D" parent="SmallWave_8"]
position = Vector2( 193, -105 )

[node name="MediumWave_1" type="Node2D" parent="."]
visible = false
position = Vector2( 486, 91 )

[node name="Enemy_1" type="Position2D" parent="MediumWave_1"]
position = Vector2( 28, -41 )

[node name="Enemy_2" type="Position2D" parent="MediumWave_1"]
position = Vector2( -171, -64 )

[node name="Enemy_3" type="Position2D" parent="MediumWave_1"]
position = Vector2( 248, -4 )

[node name="Enemy_4" type="Position2D" parent="MediumWave_1"]
position = Vector2( 389, -25 )

[node name="Enemy_5" type="Position2D" parent="MediumWave_1"]
position = Vector2( -374, -15 )

[node name="MediumWave_2" type="Node2D" parent="."]
visible = false
position = Vector2( 486, 91 )

[node name="Enemy_1" type="Position2D" parent="MediumWave_2"]
position = Vector2( -25, -237 )

[node name="Enemy_2" type="Position2D" parent="MediumWave_2"]
position = Vector2( -430, -188 )

[node name="Enemy_3" type="Position2D" parent="MediumWave_2"]
position = Vector2( 352, -80 )

[node name="Enemy_4" type="Position2D" parent="MediumWave_2"]
position = Vector2( 164, -144 )

[node name="Enemy_5" type="Position2D" parent="MediumWave_2"]
position = Vector2( -233, -69 )

[node name="MediumWave_3" type="Node2D" parent="."]
visible = false
position = Vector2( 486, 91 )

[node name="Enemy_1" type="Position2D" parent="MediumWave_3"]
position = Vector2( -159, -118 )

[node name="Enemy_2" type="Position2D" parent="MediumWave_3"]
position = Vector2( -406, -99 )

[node name="Enemy_3" type="Position2D" parent="MediumWave_3"]
position = Vector2( 543, 26 )

[node name="Enemy_4" type="Position2D" parent="MediumWave_3"]
position = Vector2( 354, -101 )

[node name="Enemy_5" type="Position2D" parent="MediumWave_3"]
position = Vector2( 174, -28 )

[node name="MediumWave_4" type="Node2D" parent="."]
visible = false
position = Vector2( 486, 91 )

[node name="Enemy_1" type="Position2D" parent="MediumWave_4"]
position = Vector2( -187, -284 )

[node name="Enemy_2" type="Position2D" parent="MediumWave_4"]
position = Vector2( -469, -193 )

[node name="Enemy_3" type="Position2D" parent="MediumWave_4"]
position = Vector2( 553, -85 )

[node name="Enemy_4" type="Position2D" parent="MediumWave_4"]
position = Vector2( 308, -159 )

[node name="Enemy_5" type="Position2D" parent="MediumWave_4"]
position = Vector2( 15, -232 )

[node name="LargeWave_1" type="Node2D" parent="."]
visible = false
position = Vector2( 486, 91 )

[node name="Enemy_1" type="Position2D" parent="LargeWave_1"]
position = Vector2( -474, -58 )

[node name="Enemy_2" type="Position2D" parent="LargeWave_1"]
position = Vector2( -340, -115 )

[node name="Enemy_3" type="Position2D" parent="LargeWave_1"]
position = Vector2( 580, -35 )

[node name="Enemy_4" type="Position2D" parent="LargeWave_1"]
position = Vector2( 95, -61 )

[node name="Enemy_5" type="Position2D" parent="LargeWave_1"]
position = Vector2( 256, -1 )

[node name="Enemy_6" type="Position2D" parent="LargeWave_1"]
position = Vector2( -85, -44 )

[node name="Enemy_7" type="Position2D" parent="LargeWave_1"]
position = Vector2( -295, -24 )

[node name="Enemy_8" type="Position2D" parent="LargeWave_1"]
position = Vector2( 187, -110 )

[node name="Enemy_9" type="Position2D" parent="LargeWave_1"]
position = Vector2( 426, -25 )

[node name="Enemy_10" type="Position2D" parent="LargeWave_1"]
position = Vector2( 3, -35 )

[node name="LargeWave_2" type="Node2D" parent="."]
visible = false
position = Vector2( 486, 91 )

[node name="Enemy_1" type="Position2D" parent="LargeWave_2"]
position = Vector2( -470, 6 )

[node name="Enemy_2" type="Position2D" parent="LargeWave_2"]
position = Vector2( -472, -90 )

[node name="Enemy_3" type="Position2D" parent="LargeWave_2"]
position = Vector2( 596, -116 )

[node name="Enemy_4" type="Position2D" parent="LargeWave_2"]
position = Vector2( 573, -33 )

[node name="Enemy_5" type="Position2D" parent="LargeWave_2"]
position = Vector2( 293, -103 )

[node name="Enemy_6" type="Position2D" parent="LargeWave_2"]
position = Vector2( -128, -99 )

[node name="Enemy_7" type="Position2D" parent="LargeWave_2"]
position = Vector2( -316, -94 )

[node name="Enemy_8" type="Position2D" parent="LargeWave_2"]
position = Vector2( 81, -111 )

[node name="Enemy_9" type="Position2D" parent="LargeWave_2"]
position = Vector2( 171, 2 )

[node name="Enemy_10" type="Position2D" parent="LargeWave_2"]
position = Vector2( -124, 2 )

[node name="LargeWave_3" type="Node2D" parent="."]
visible = false
position = Vector2( 486, 91 )

[node name="Enemy_1" type="Position2D" parent="LargeWave_3"]
position = Vector2( -394, -250 )

[node name="Enemy_2" type="Position2D" parent="LargeWave_3"]
position = Vector2( -487, -15 )

[node name="Enemy_3" type="Position2D" parent="LargeWave_3"]
position = Vector2( 593, -236 )

[node name="Enemy_4" type="Position2D" parent="LargeWave_3"]
position = Vector2( 583, 15 )

[node name="Enemy_5" type="Position2D" parent="LargeWave_3"]
position = Vector2( 275, -193 )

[node name="Enemy_6" type="Position2D" parent="LargeWave_3"]
position = Vector2( -25, -199 )

[node name="Enemy_7" type="Position2D" parent="LargeWave_3"]
position = Vector2( -262, -124 )

[node name="Enemy_8" type="Position2D" parent="LargeWave_3"]
position = Vector2( -124, -78 )

[node name="Enemy_9" type="Position2D" parent="LargeWave_3"]
position = Vector2( 153, -56 )

[node name="Enemy_10" type="Position2D" parent="LargeWave_3"]
position = Vector2( 436, -124 )

[node name="Boundaries" type="Node2D" parent="."]
visible = false

[node name="SideBoundaries" type="StaticBody2D" parent="Boundaries"]
position = Vector2( 4, -72 )
collision_mask = 0

[node name="LeftShape" type="CollisionShape2D" parent="Boundaries/SideBoundaries"]
position = Vector2( -46, 432 )
shape = SubResource( 1 )
disabled = true

[node name="RightShape" type="CollisionShape2D" parent="Boundaries/SideBoundaries"]
position = Vector2( 1131, 429 )
shape = SubResource( 1 )
disabled = true

[node name="TopBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2( 4, -72 )
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries/TopBoundary"]
position = Vector2( 543, 3 )
rotation = 1.5708
shape = SubResource( 2 )
disabled = true
