[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Characters/Enemies/Flash Drones/Corrosive Drone/CorrosiveFlashDrone.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Hazards/Sky Mines/Corrosive/CorrosiveSkyMine_Mild.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Collectables/PartDrop.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Collectables/NutsBolts.tscn" type="PackedScene" id=5]

[node name="CorrosiveFlashDrone_Adept" groups=["Enemy"] instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 0
parts_equipped = {
"Frame": "",
"WeaponLeft": "",
"WeaponRight": "",
"Wings": ""
}
currency_drop = ExtResource( 5 )
part_drop_node = ExtResource( 3 )
explosion_effect = ExtResource( 4 )

[node name="InstantMoveSystem" parent="Modules" index="0"]
default_move_state_mod = "Run"
move_speeds = {
"Run": 1500.0,
"Sprint": 0.0,
"Walk": 0.0
}

[node name="CorrosiveSkyMine_Mild" parent="Bombs" index="0" instance=ExtResource( 2 )]
targets = [ "Player", "Hazard" ]

[connection signal="Exploded" from="Bombs/CorrosiveSkyMine_Mild" to="Modules/HealthSystem" method="take_damage"]

[editable path="Modules/HealthSystem"]
[editable path="ShipManager"]
