[gd_scene load_steps=6 format=2]

[ext_resource path="res://Graphics/SHMUP Tiles.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Weapons/Projectiles/ProjectileTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Graphics/Particles/TrailParticles.tscn" type="PackedScene" id=3]
[ext_resource path="res://Graphics/SmokeParticles.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.26935, 0.448467 )

[node name="BasicBullet" instance=ExtResource( 2 )]
scale = Vector2( 10, 10 )
collision_mask = 6
targets = [ "Hazard", "Enemy" ]

[node name="AreaCollider" parent="." index="0"]
position = Vector2( 0.034616, -0.0522324 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="1"]
visible = false

[node name="Sprite" type="Sprite" parent="." index="2"]
position = Vector2( 0.0108557, -0.0302038 )
scale = Vector2( 0.0927262, 0.0927262 )
z_index = 1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4, 19, 8, 12 )

[node name="TrailParticles" parent="." index="3" instance=ExtResource( 3 )]
lifetime = 0.6
speed_scale = 5.0
texture = ExtResource( 4 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="destroy"]
