[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Characters/Ship Parts/Frames/FramePartTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Characters/Ships/CropFrame.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Characters/Ship Part Master.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Fly"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../Detail_1/Frame_1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../Detail_1/Frame_2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../Detail_1/Frame_3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../Detail_1/Frame_4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Detail_1:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 18, 21, 106, 27 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Detail_2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 18, 47, 106, 26 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Detail_3:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 18, 75, 106, 18 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Detail_2/SubDetail:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 18, 71, 106, 5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../Detail_1/Frame_1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../../Detail_1/Frame_3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../../Detail_1/Frame_2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../../Detail_1/Frame_4:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="Crop Frame" instance=ExtResource( 1 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
root_node = NodePath("../SpriteList/Outline/Sprite")
anims/Fly = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Outline" type="Node2D" parent="SpriteList" index="0"]

[node name="Sprite" type="Sprite" parent="SpriteList/Outline" index="0"]
modulate = Color( 1, 1, 1, 0.466667 )
position = Vector2( 0, 0.413 )
texture = ExtResource( 2 )
hframes = 4

[node name="Detail_1" type="Node2D" parent="SpriteList" index="1"]

[node name="Frame_1" type="Sprite" parent="SpriteList/Detail_1" index="0"]
visible = false
modulate = Color( 0.756863, 0.643137, 0.419608, 1 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 18, 21, 10, 27 )

[node name="Frame_2" type="Sprite" parent="SpriteList/Detail_1" index="1"]
modulate = Color( 0.756863, 0.643137, 0.419608, 1 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 51, 21, 8, 27 )

[node name="Frame_3" type="Sprite" parent="SpriteList/Detail_1" index="2"]
visible = false
modulate = Color( 0.756863, 0.643137, 0.419608, 1 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 83, 21, 8, 27 )

[node name="Frame_4" type="Sprite" parent="SpriteList/Detail_1" index="3"]
visible = false
modulate = Color( 0.756863, 0.643137, 0.419608, 1 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 114, 21, 10, 27 )

[node name="Detail_2" type="Node2D" parent="SpriteList" index="2"]

[node name="Sprite" type="Sprite" parent="SpriteList/Detail_2" index="0"]
modulate = Color( 0.917647, 0.952941, 0.980392, 1 )
position = Vector2( 0, 2.499 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 18, 47, 10, 26 )

[node name="SubDetail" type="Sprite" parent="SpriteList/Detail_2/Sprite" index="0"]
position = Vector2( 0, -10.47 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 18, 71, 10, 5 )

[node name="Detail_3" type="Node2D" parent="SpriteList" index="3"]

[node name="Sprite" type="Sprite" parent="SpriteList/Detail_3" index="0"]
position = Vector2( 0, 2.486 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 18, 75, 10, 18 )
