[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Part Modules/Workshop Modules/Ram_Workshop.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Characters/Ship Parts/PartTemplate.tscn" type="PackedScene" id=3]
[ext_resource path="res://Graphics/Characters/Ship Part Master.png" type="Texture" id=4]
[ext_resource path="res://Scripts/SpriteManager.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Part Modules/Workshop Modules/EnergyShield_Workshop.tscn" type="PackedScene" id=6]

[node name="Crop Frame" instance=ExtResource( 3 )]

[node name="GameplaySprite" type="Node2D" parent="." index="0"]
script = ExtResource( 5 )

[node name="Outline2" type="Node2D" parent="GameplaySprite" index="0"]

[node name="Sprite" type="Sprite" parent="GameplaySprite/Outline2" index="0"]
position = Vector2( 1, 0 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 38.1935, 118.73, 22.7272, 23.6013 )

[node name="Detail_5" type="Node2D" parent="GameplaySprite" index="1"]

[node name="Sprite" type="Sprite" parent="GameplaySprite/Detail_5" index="0"]
modulate = Color( 0.807843, 0.407843, 0.329412, 1 )
position = Vector2( 0.054, 0.218 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 74.2074, 117.856, 20.8041, 23.7761 )

[node name="Detail_6" type="Node2D" parent="GameplaySprite" index="2"]

[node name="Sprite" type="Sprite" parent="GameplaySprite/Detail_6" index="0"]
modulate = Color( 0.537255, 0.537255, 0.537255, 1 )
position = Vector2( 1.905, 1.808 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 95.8857, 121.527, 21.1538, 19.5804 )

[node name="Outline" type="Node2D" parent="GameplaySprite" index="3"]

[node name="Sprite" type="Sprite" parent="GameplaySprite/Outline" index="0"]
position = Vector2( 0, 0.413 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 13.7181, 120.797, 10.8391, 21.5034 )

[node name="Detail_1" type="Node2D" parent="GameplaySprite" index="4"]

[node name="Sprite" type="Sprite" parent="GameplaySprite/Detail_1" index="0"]
modulate = Color( 0.756863, 0.643137, 0.419608, 1 )
position = Vector2( 0.849, -1.429 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 65.2585, 119.682, 7.41563, 20.038 )

[node name="Detail_2" type="Node2D" parent="GameplaySprite" index="5"]

[node name="Sprite" type="Sprite" parent="GameplaySprite/Detail_2" index="0"]
modulate = Color( 0.737255, 0.737255, 0.737255, 1 )
position = Vector2( -0.104, 2.912 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 81.8253, 125.205, 6.29397, 15.7779 )

[node name="Detail_3" type="Node2D" parent="GameplaySprite" index="6"]
visible = false

[node name="Sprite" type="Sprite" parent="GameplaySprite/Detail_3" index="0"]
position = Vector2( -0.362, -4.372 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 83.7729, 133.725, 0.157776, 0 )

[node name="Detail_4" type="Node2D" parent="GameplaySprite" index="7"]

[node name="Sprite" type="Sprite" parent="GameplaySprite/Detail_4" index="0"]
modulate = Color( 0.447059, 1, 0.831373, 1 )
position = Vector2( -0.51, -4.298 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 118.958, 118.736, 11.3601, 14.2001 )

[node name="Ram" parent="Modules" index="0" instance=ExtResource( 2 )]

[node name="Energy Shield" parent="Modules" index="1" instance=ExtResource( 6 )]
