[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Characters/Ship Parts/PartTemplate.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/SpriteManager.gd" type="Script" id=7]

[node name="FrameTemplate" instance=ExtResource( 5 )]
health_modifier = 1
speed_modifier = 2

[node name="SpriteList" type="Node2D" parent="." index="0"]
script = ExtResource( 7 )

[node name="Particles" type="Node2D" parent="." index="1"]
