[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Hazards/Sky Mines/Collision Shapes/SkyMineStrong_CollisionShape.tres" type="Shape2D" id=1]
[ext_resource path="res://Scenes/Hazards/Sky Mines/Corrosive/CorrosiveSkyMine.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Status Effects/CorrosionSE.tscn" type="PackedScene" id=3]

[node name="CorrosiveSkyMine_Mild" groups=["Hazard"] instance=ExtResource( 2 )]
damage_severity = "Strong"
corrosion_status_effect = ExtResource( 3 )

[node name="AreaCollider" parent="." index="0"]
shape = ExtResource( 1 )

[node name="Radius" parent="Visual" index="0"]
position = Vector2( 4.05312e-06, -1.11112 )
scale = Vector2( 1.44444, 1.4537 )

[node name="ElementalIcon_Mine" parent="Visual/Sprite" index="0"]
position = Vector2( -4.96707e-08, 2.31796e-07 )

[editable path="Hitbox/Modules/HealthSystem"]
