[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Hazards/Sky Mines/Collision Shapes/SkyMineMild_CollisionShape.tres" type="Shape2D" id=1]
[ext_resource path="res://Scenes/Hazards/Sky Mines/Corrosive/CorrosiveSkyMine.tscn" type="PackedScene" id=2]

[node name="CorrosiveSkyMine_Mild" instance=ExtResource( 2 )]
damage_severity = "Mild"

[node name="AreaCollider" parent="." index="0"]
shape = ExtResource( 1 )

[node name="Radius" parent="Visual" index="0"]
position = Vector2( -1.11112, -8.58307e-06 )
scale = Vector2( 1.26852, 1.24074 )

[editable path="Hitbox/Modules/HealthSystem"]
