[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/Characters/Ships/Ship Pack 1.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Weapons/WeaponTemplate.tscn" type="PackedScene" id=2]

[node name="Rocket Launcher Mk1" instance=ExtResource( 2 )]
position = Vector2( 0, 0 )
damage_modifier = 5
shoot_speed = 8.0
reload_feedback_active = false
cam_fx = "LauncherShake"

[node name="CooldownTimer" parent="." index="0"]
wait_time = 3.0

[node name="ProjectileSpawnPos" parent="." index="2"]
position = Vector2( 0, -3 )

[node name="Sprite" parent="." index="3"]
position = Vector2( 0.15811, -0.79865 )
texture = ExtResource( 1 )
region_rect = Rect2( 31, 102, 7, 9 )

[node name="MuzzleFlashSprite" parent="." index="4"]
position = Vector2( -0.0646191, -5.14178 )

[node name="ReloadedLabel" parent="." index="6"]
visible = false
