[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Characters/Enemies/DroneFighter.tscn" type="PackedScene" id=1]

[node name="DroneFighterHorizontal" instance=ExtResource( 1 )]
rotation = -1.5708
scale = Vector2( 0.8, -0.8 )
part_setup = {
"Frame": "Drone Frame",
"WeaponLeft": "Auto Rifle XV",
"WeaponRight": "",
"Wings": ""
}

[node name="InstantMoveSystem" parent="Modules" index="0"]
move_speeds = {
"Run": 30.0,
"Sprint": 0.0,
"Walk": 0.0
}

[node name="Crop Cannon" parent="ShipManager/WeaponLeft" index="0"]
shoot_direction = Vector2( 1, 0 )

[node name="Auto Rifle XV" parent="ShipManager/WeaponLeft" index="1"]
shoot_direction = Vector2( 1, 0 )

[node name="Rocket Launcher Mk1" parent="ShipManager/WeaponLeft" index="2"]
shoot_direction = Vector2( 1, 0 )

[node name="Cerberus Cannon" parent="ShipManager/WeaponLeft" index="3"]
shoot_direction = Vector2( 1, 0 )

[node name="Crop Cannon" parent="ShipManager/WeaponRight" index="0"]
shoot_direction = Vector2( 1, 0 )

[node name="Auto Rifle XV" parent="ShipManager/WeaponRight" index="1"]
shoot_direction = Vector2( 1, 0 )

[node name="Rocket Launcher Mk1" parent="ShipManager/WeaponRight" index="2"]
shoot_direction = Vector2( 1, 0 )

[node name="Cerberus Cannon" parent="ShipManager/WeaponRight" index="3"]
shoot_direction = Vector2( 1, 0 )

[node name="Movement" parent="." index="8"]
movement_direction = Vector2( 0, 1 )
move_speed = 20.0
switch_dir_time_min = 0.5
switch_dir_time_max = 2.0

[editable path="Modules/HealthSystem"]
[editable path="ShipManager"]
