[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Characters/VisualManager.tscn" type="PackedScene" id=1]

[node name="VisualManager_Preview" instance=ExtResource( 1 )]
calculate_stats = false

[node name="Crop Wings" parent="Wings" index="0"]
position = Vector2( -0.947, 0 )
preview_mode = true

[node name="Jet Wings" parent="Wings" index="1"]
preview_mode = true

[node name="Supersonic Wings" parent="Wings" index="2"]
preview_mode = true

[node name="Star Wings" parent="Wings" index="3"]
preview_mode = true

[node name="Crop Frame" parent="Frame" index="0"]
position = Vector2( -0.858, 0 )
preview_mode = true

[node name="Jet Frame" parent="Frame" index="1"]
position = Vector2( -0.77, 0 )
preview_mode = true

[node name="Supersonic Frame" parent="Frame" index="2"]
position = Vector2( -0.736, -1.617 )
preview_mode = true

[node name="Star Frame" parent="Frame" index="3"]
position = Vector2( -0.789, 0 )
preview_mode = true
