[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Hazards/Sky Mines/Ice/IceSkyMine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Hazards/Sky Mines/Collision Shapes/SkyMineStrong_CollisionShape.tres" type="Shape2D" id=2]

[node name="IceSkyMine_Strong" instance=ExtResource( 1 )]
damage_severity = "Strong"
damage = 4

[node name="AreaCollider" parent="." index="0"]
shape = ExtResource( 2 )

[node name="Radius" parent="Visual" index="0"]
position = Vector2( -1.38283e-05, -2.49999 )
scale = Vector2( 1.39583, 1.39583 )

[node name="Sprite" parent="Visual" index="2"]
self_modulate = Color( 0.0705882, 0.329412, 0.470588, 1 )

[editable path="Hitbox/Modules/HealthSystem"]
