[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Characters/ShipController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Ship Scripts/PlayerShipController.gd" type="Script" id=2]
[ext_resource path="res://Audio/SFX/Ship Sounds/Accelerating.wav" type="AudioStream" id=3]
[ext_resource path="res://Scripts/CameraFX.gd" type="Script" id=4]
[ext_resource path="res://Audio/SFX/Ship Sounds/Braking_2.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/SFX/Ship Sounds/Moving.wav" type="AudioStream" id=6]
[ext_resource path="res://Graphics/FX/Thunder.png" type="Texture" id=7]
[ext_resource path="res://Scripts/PlayerWeaponManager.gd" type="Script" id=8]
[ext_resource path="res://Audio/SFX/Shockedsound.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 15.5, 23 )

[sub_resource type="CircleShape2D" id=2]
radius = 34.0

[sub_resource type="CircleShape2D" id=3]
radius = 82.0

[sub_resource type="CircleShape2D" id=4]
radius = 54.0

[sub_resource type="CircleShape2D" id=1]
radius = 71.0282

[sub_resource type="Animation" id=6]
resource_name = "Shocked"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FX/Shocked/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FX/Shocked:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FX/Shocked:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FX/Shocked/ShockedSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
resource_name = "StopShock"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("FX/Shocked:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="PlayerShipController" groups=["Player"] instance=ExtResource( 1 )]
pause_mode = 1
collision_mask = 12
script = ExtResource( 2 )

[node name="BodyCollider" parent="." index="0"]
visible = false

[node name="Weapons" parent="." index="1"]
position = Vector2( -0.420921, 0.56123 )
script = ExtResource( 8 )

[node name="InstantMoveSystem" parent="Modules" index="0"]
move_speeds = {
"Run": 120.0,
"Sprint": 0.0,
"Walk": 0.0
}
accelerate_speed = 25
brake_speed = 50
auto_move_speed = 30

[node name="HealthSystem" parent="Modules" index="1"]
pause_mode = 2
health_max = 10

[node name="Hitbox" parent="Modules/HealthSystem" index="0" groups=["Player"]]
collision_layer = 2

[node name="AreaCollider" parent="Modules/HealthSystem/Hitbox" index="0"]
position = Vector2( -0.5, 2 )
shape = SubResource( 5 )

[node name="CamFX" type="Node" parent="Modules" index="2"]
script = ExtResource( 4 )

[node name="Crop Wings" parent="ShipManager/Wings" index="0"]
visible = true

[node name="Crop Cannon" parent="ShipManager/WeaponLeft" index="0"]
visible = true

[node name="Auto Rifle XV" parent="ShipManager/WeaponLeft" index="1"]
target = [ "Enemy", "Hazard" ]

[node name="Rocket Launcher Mk1" parent="ShipManager/WeaponLeft" index="2"]
target = [ "Enemy", "Hazard" ]

[node name="Cerberus Cannon" parent="ShipManager/WeaponLeft" index="3"]
target = [ "Enemy", "Hazard" ]

[node name="Auto Rifle XV" parent="ShipManager/WeaponRight" index="1"]
target = [ "Enemy", "Hazard" ]

[node name="Rocket Launcher Mk1" parent="ShipManager/WeaponRight" index="2"]
target = [ "Enemy", "Hazard" ]

[node name="Cerberus Cannon" parent="ShipManager/WeaponRight" index="3"]
target = [ "Enemy", "Hazard" ]

[node name="Accelerate" parent="Audio" index="0"]
stream = ExtResource( 3 )
volume_db = -10.0
pitch_scale = 1.5

[node name="Brake" parent="Audio" index="1"]
stream = ExtResource( 5 )
volume_db = -2.378
pitch_scale = 0.85

[node name="Moving" type="AudioStreamPlayer" parent="Audio" index="4"]
stream = ExtResource( 6 )
volume_db = -14.857
pitch_scale = 1.47
autoplay = true
bus = "SFX"

[node name="CollectableMagnet" type="Area2D" parent="." index="6" groups=["Magnet"]]
visible = false
collision_layer = 2
collision_mask = 0

[node name="MagnetSize_1" type="CollisionShape2D" parent="CollectableMagnet" index="0" groups=["Magnet"]]
visible = false
shape = SubResource( 2 )
disabled = true

[node name="MagnetSize_2" type="CollisionShape2D" parent="CollectableMagnet" index="1" groups=["Magnet"]]
shape = SubResource( 3 )

[node name="MagnetSize_3" type="CollisionShape2D" parent="CollectableMagnet" index="2" groups=["Magnet"]]
shape = SubResource( 4 )
disabled = true

[node name="MagnetSize_4" type="CollisionShape2D" parent="CollectableMagnet" index="3" groups=["Magnet"]]
shape = SubResource( 1 )
disabled = true

[node name="RamArea" parent="." index="8"]
visible = false

[node name="FX" type="Node2D" parent="." index="9"]

[node name="Shocked" type="Node2D" parent="FX" index="0"]
visible = false

[node name="Anim" type="AnimationPlayer" parent="FX/Shocked" index="0"]
root_node = NodePath("../../..")
reset_on_save = false
anims/Shocked = SubResource( 6 )
anims/StopShock = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="FX/Shocked" index="1"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )
hframes = 8

[node name="ShockedSound" type="AudioStreamPlayer" parent="FX/Shocked" index="2"]
stream = ExtResource( 9 )
volume_db = -5.0
bus = "SFX"

[editable path="Modules/HealthSystem"]
[editable path="ShipManager"]
