[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Characters/ShipController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Ship Scripts/PlayerShipController.gd" type="Script" id=2]
[ext_resource path="res://Audio/SFX/Ship Sounds/Accelerating.wav" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Characters/Player/CameraFX.gd" type="Script" id=4]
[ext_resource path="res://Audio/SFX/Ship Sounds/Braking_2.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/SFX/Ship Sounds/Moving.wav" type="AudioStream" id=6]
[ext_resource path="res://Scripts/PlayerWeaponManager.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 9, 23 )

[sub_resource type="CircleShape2D" id=2]
radius = 34.0

[sub_resource type="CircleShape2D" id=3]
radius = 45.0111

[sub_resource type="CircleShape2D" id=4]
radius = 54.0

[sub_resource type="CircleShape2D" id=1]
radius = 71.0282

[node name="PlayerShipController" groups=["Player"] instance=ExtResource( 1 )]
pause_mode = 1
collision_mask = 12
script = ExtResource( 2 )
part_setup = {
"Frame": "Crop Frame",
"WeaponLeft": "",
"WeaponRight": "",
"Wings": ""
}

[node name="Weapons" parent="." index="1"]
position = Vector2( -0.420921, 0.56123 )
script = ExtResource( 8 )

[node name="InstantMoveSystem" parent="Modules" index="0"]
move_speeds = {
"Run": 120.0,
"Sprint": 0.0,
"Walk": 0.0
}
auto_move_speed = 25

[node name="HealthSystem" parent="Modules" index="1"]
health_max = 10

[node name="AreaCollider" parent="Modules/HealthSystem/Hitbox" index="0"]
position = Vector2( -1, 2 )
shape = SubResource( 5 )

[node name="CamFX" type="Node" parent="Modules" index="2"]
script = ExtResource( 4 )

[node name="Crop Cannon" parent="ShipManager/WeaponLeft" index="0"]
target = [ "Enemy", "Hazard" ]

[node name="Auto Rifle XV" parent="ShipManager/WeaponLeft" index="1"]
target = [ "Enemy", "Hazard" ]

[node name="Rocket Launcher Mk1" parent="ShipManager/WeaponLeft" index="2"]
target = [ "Enemy", "Hazard" ]

[node name="Cerberus Cannon" parent="ShipManager/WeaponLeft" index="3"]
target = [ "Enemy", "Hazard" ]

[node name="Crop Cannon" parent="ShipManager/WeaponRight" index="0"]
target = [ "Enemy", "Hazard" ]

[node name="Auto Rifle XV" parent="ShipManager/WeaponRight" index="1"]
target = [ "Enemy", "Hazard" ]

[node name="Rocket Launcher Mk1" parent="ShipManager/WeaponRight" index="2"]
target = [ "Enemy", "Hazard" ]

[node name="Cerberus Cannon" parent="ShipManager/WeaponRight" index="3"]
target = [ "Enemy", "Hazard" ]

[node name="Accelerate" parent="Audio" index="0"]
stream = ExtResource( 3 )
volume_db = -10.0
pitch_scale = 1.5

[node name="Brake" parent="Audio" index="1"]
stream = ExtResource( 5 )
volume_db = -2.378
pitch_scale = 0.85
bus = "SFX"

[node name="Moving" type="AudioStreamPlayer" parent="Audio" index="4"]
stream = ExtResource( 6 )
volume_db = -14.857
pitch_scale = 1.47
autoplay = true
bus = "SFX"

[node name="CollectableMagnet" type="Area2D" parent="." index="6" groups=["Magnet"]]
visible = false
collision_layer = 2
collision_mask = 0

[node name="MagnetSize_1" type="CollisionShape2D" parent="CollectableMagnet" index="0" groups=["Magnet"]]
shape = SubResource( 2 )

[node name="MagnetSize_2" type="CollisionShape2D" parent="CollectableMagnet" index="1" groups=["Magnet"]]
shape = SubResource( 3 )
disabled = true

[node name="MagnetSize_3" type="CollisionShape2D" parent="CollectableMagnet" index="2" groups=["Magnet"]]
shape = SubResource( 4 )
disabled = true

[node name="MagnetSize_4" type="CollisionShape2D" parent="CollectableMagnet" index="3" groups=["Magnet"]]
shape = SubResource( 1 )
disabled = true

[editable path="Modules/HealthSystem"]
[editable path="ShipManager"]
