[gd_scene load_steps=11 format=2]

[ext_resource path="res://Graphics/SmokeParticles.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Shaders/HologramShader.material" type="Material" id=2]
[ext_resource path="res://Graphics/Characters/Ships/Ship Pack 1.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Particles/TrailParticles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Characters/Ship Parts/PartTemplate.tscn" type="PackedScene" id=5]

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0.945313, 0.945313, 0.945313, 1, 1, 0.702057, 0.59375, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=4]
trail_divisor = 4
flag_disable_z = true
gravity = Vector3( 0, 3, 0 )
angular_velocity = 28.24
angular_velocity_random = 0.45
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
color_ramp = SubResource( 8 )

[sub_resource type="Animation" id=9]
resource_name = "Fly"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../PreviewSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../PreviewSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}

[node name="Crop Wings" instance=ExtResource( 5 )]
health_modifier = 1
speed_modifier = 2

[node name="Particles" type="Node2D" parent="." index="0"]

[node name="TrailParticles2" parent="Particles" index="0" instance=ExtResource( 4 )]
position = Vector2( 8, 5 )
amount = 100
lifetime = 8.0
speed_scale = 3.0
process_material = SubResource( 4 )
texture = ExtResource( 1 )

[node name="TrailParticles3" parent="Particles" index="1" instance=ExtResource( 4 )]
position = Vector2( -8, 5 )
amount = 100
lifetime = 8.0
speed_scale = 3.0
process_material = SubResource( 4 )
texture = ExtResource( 1 )

[node name="GameSprite" parent="." index="1"]
texture = ExtResource( 3 )
offset = Vector2( 0, -9 )
hframes = 4
vframes = 4
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameSprite" index="0"]
anims/Fly = SubResource( 9 )
anims/RESET = SubResource( 10 )

[node name="PreviewSprite" parent="." index="2"]
material = ExtResource( 2 )
texture = ExtResource( 3 )
offset = Vector2( 0, -9 )
hframes = 4
vframes = 4
frame = 4

[node name="WeaponAnchors" type="Node2D" parent="." index="3"]

[node name="LeftPos" type="Position2D" parent="WeaponAnchors" index="0"]
position = Vector2( -8.142, 0.734 )

[node name="RightPos" type="Position2D" parent="WeaponAnchors" index="1"]
position = Vector2( 8.132, 0.796 )
