[gd_scene load_steps=8 format=2]

[ext_resource path="res://Audio/SFX/UI/Navigation Blip 2.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/ButtonPrompt.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Menus/PromptManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Graphics/Fonts/Font 5.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=6]
size = 130
outline_size = 5
outline_color = Color( 0.219608, 0.219608, 0.219608, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=13]
resource_name = "Disable"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.188235, 0.188235, 0.188235, 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "Enable"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="ButtonPrompt" type="Control"]
modulate = Color( 0.188235, 0.188235, 0.188235, 1 )
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
_input = "Discord"
pressed_sound = ExtResource( 1 )
pressed_volume = -5.0
label_position = Vector2( 32.355, 2.858 )

[node name="OptionLabel" type="Label" parent="."]
margin_left = 32.355
margin_top = 2.858
margin_right = 399.355
margin_bottom = 165.858
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = SubResource( 6 )
text = "Default"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PromptManager" parent="." instance=ExtResource( 3 )]
margin_top = 0.0
margin_bottom = 40.0

[node name="PressedAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -5.0
pitch_scale = 0.63
bus = "SFX"

[node name="Anim" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/Disable = SubResource( 13 )
anims/Enable = SubResource( 14 )

[connection signal="Button_Pressed" from="." to="PromptManager" method="button_pressed"]
[connection signal="Button_Pressed" from="." to="PressedAudio" method="play"]
